﻿/*#region basic */

body {
    font-size: 16px;
    background-color: #f7f7f7;
    font-family: Arial, Helvetica, sans-serif;
}

a, a:hover {
    text-decoration: none;
}

.fa-10px {
    font-size: 10px;
}

.center-align {
    display: block;
    text-align: center;
    font-size: 50px !important;
}
/*#endregion */

/*#region hack */

/*#endregion */
/*#region main-menu */
/*#region main-menu */
.main-menu {
    background-color: #2a3f54;
    color: #fff;
    position: relative;
    display: block;
    padding-bottom: 40px;
}

    .main-menu .welcome-box a {
        color: #fff;
        font-size: 22px;
        margin: 20px 0;
        display: block;
    }

    .main-menu .welcome-box i {
        font-size: 30px;
    }

    .main-menu .account-info {
    }

        .main-menu .account-info img {
            width: 70px;
            height: 70px;
            border: solid #fff 5px;
            border-radius: 100%;
            float: left;
            display: block;
            margin: 20px 0;
        }

        .main-menu .account-info div {
            float: left;
            margin: 20px 0px 20px 20px;
            line-height: 35px;
            color: #808080;
        }

            .main-menu .account-info div strong {
                display: block;
                color: #fff;
            }

    .main-menu .menu {
    }

        .main-menu .menu .accordion {
        }

            .main-menu .menu .accordion .card {
                border: none;
                border-radius: 0;
                background-color: transparent !important;
                border-top: 1px solid #5b5b5b;
                border-bottom: 1px solid #1f1f1f;
            }

                .main-menu .menu .accordion .card .card-header {
                    padding: 0;
                    background-color: #2a3f54;
                }

                .main-menu .menu .accordion .card:hover .card-header {
                }

                .main-menu .menu .accordion .card .card-header button:first-child {
                    text-decoration: none;
                    color: #fff;
                    float: left;
                }

                .main-menu .menu .accordion .card .card-header button:last-child {
                    text-decoration: none;
                    color: #fff;
                    float: right;
                }

                .main-menu .menu .accordion .card .card-body {
                    padding: 0;
                }

                    .main-menu .menu .accordion .card .card-body ul {
                        padding: 0;
                        margin: 0;
                        list-style: none;
                        padding: 10px 0;
                        clear: both;
                    }

                        .main-menu .menu .accordion .card .card-body ul li {
                            padding: 5px 5px 5px 30px;
                            position: relative;
                            min-height: 40px; /*30 + 5 + 5*/
                            line-height: 30px;
                        }

                            .main-menu .menu .accordion .card .card-body ul li:hover {
                                /*background-color: #939393;*/
                            }

                            .main-menu .menu .accordion .card .card-body ul li:before {
                                width: 1px;
                                height: 100%;
                                background-color: #acacac;
                                content: "";
                                position: absolute;
                                top: 0;
                                left: 25px;
                                z-index: 2;
                            }

                            .main-menu .menu .accordion .card .card-body ul li:after {
                                width: 10px;
                                height: 10px;
                                border-radius: 100%;
                                transform: translate(-50%, -50%);
                                background-color: #acacac;
                                content: "";
                                position: absolute;
                                top: 20px;
                                left: 25px;
                                z-index: 3;
                            }

                            .main-menu .menu .accordion .card .card-body ul li a {
                                color: rgba(255, 255, 255, 0.75);
                                float: left;
                                margin-left: 10px;
                            }

                                .main-menu .menu .accordion .card .card-body ul li a:hover {
                                    color: rgba(255, 255, 255, 1);
                                }

                            .main-menu .menu .accordion .card .card-body ul li button {
                                float: right;
                                padding: 0;
                                margin: 0;
                                margin-right: 10px;
                                border: none;
                                color: rgba(255, 255, 255, 0.75);
                            }

    .main-menu .footer {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
        display: block;
        margin: 5px;
        border-radius: 5px;
        overflow: hidden;
    }

        .main-menu .footer .btn-group {
            width: 100%;
        }

            .main-menu .footer .btn-group .btn:hover {
                background: #4cff00;
                color: #ff6a00;
            }
/*#endregion */

/*#region main-content */
.main-content {
    color: #000;
}

    /*#region header */

    .main-content header {
        background-color: #ededed;
        height: 60px;
        clear: both;
        padding: 10px 0;
    }

        .main-content header .toogle-button {
            float: left;
        }

            .main-content header .toogle-button a {
                color: #2a3f54;
                font-size: 25px;
                padding: 10px;
            }

        .main-content header .website-info {
            float: right
        }

            .main-content header .website-info a {
                color: #2a3f54;
                font-size: 25px;
                padding: 10px;
            }

    /*#endregion */
    /*#region main */

    .main-content main {
        min-height: calc(100vh - 114px); /*trước và sau dấu - có khoảng trắng*/
        background-color: #fff;
        padding: 10px;
    }

        /*#region breadcrumb */

        .main-content main nav {
            background-color: #e9ecef;
            width: 100%;
            height: 50px;
            line-height: 50px;
            overflow: hidden;
            margin-bottom: 10px;
            padding: 0 10px;
        }

            .main-content main nav .breadcrumb {
                padding: 0 !important;
            }

                .main-content main nav .breadcrumb li.active a {
                    color: #f85a09;
                    font-weight: 700;
                }


            .main-content main nav .btn {
                margin: 3px 0;
            }

        /*#endregion */

        /*#region home-shortcut */
        .main-content main #home-shortcut .card img {
            transition: .5s;
            transform: scale(0.9);
        }

        .main-content main #home-shortcut .card:hover img {
            transform: scale(1);
        }

        /*#endregion */

        /*#region article-list */

        .main-content main #article-list {
        }

            .main-content main #article-list table {
            }

                .main-content main #article-list table td {
                    vertical-align: middle;
                }

                .main-content main #article-list table th {
                    vertical-align: middle;
                    text-align: center;
                    font-size: 12px;
                }

                .main-content main #article-list table tbody {
                }

                    .main-content main #article-list table tbody .thumb {
                        width: 100px;
                    }

                        .main-content main #article-list table tbody .thumb img {
                            width: 100%;
                            border-radius: 5px 5px 0 0;
                        }

                        .main-content main #article-list table tbody .thumb .btn {
                            font-size: 13px;
                            width: 100%;
                            border-radius: 0 0 5px 5px;
                        }

                    .main-content main #article-list table tbody .info {
                        text-align: justify;
                    }

                    .main-content main #article-list table tbody .author {
                        width: 100px;
                        text-align: center;
                    }

                    .main-content main #article-list table tbody .action {
                        width: 100px;
                    }

                        .main-content main #article-list table tbody .action .btn {
                            width: 100px;
                            margin: 2px 0;
                        }

                .main-content main #article-list table tfoot ul {
                    margin-bottom: 0px;
                }

        /*#endregion */

        /*#region article-edit */

        .main-content main #article-edit .upload-container {
            position: relative;
            width: 200px;
            display: block;
        }

            .main-content main #article-edit .upload-container .btn {
                position: absolute;
                bottom: 0;
                right: 0;
                z-index: 2;
                margin: 0 10px 10px 0;
                background-color: rgba(255, 255, 255, 0.5)
            }

                .main-content main #article-edit .upload-container .btn .fa {
                    width: 20px;
                    height: 20px;
                    font-size: 20px;
                    margin-top: 5px;
                }

            .main-content main #article-edit .upload-container .close {
                position: absolute;
                top: 0;
                right: 0;
                z-index: 2;
                margin: 0 10px 10px 0;
                background-color: rgba(255, 255, 255, 0.5);
                color: red;
            }
        /*#endregion */

        /*#region video-list */
        .main-content main #article-list.video-list table tbody .thumb {
            width: 200px;
        }

            .main-content main #article-list.video-list table tbody .thumb a:first-child {
                display: block;
                width: 100%;
                overflow: hidden;
                border-radius: 5px 5px 0 0;
            }

                .main-content main #article-list.video-list table tbody .thumb a:first-child img {
                    width: 100%;
                    display: block;
                    margin: -20px 0 -20px 0;
                }


/*#endregion */

/*#region picture list */

#picture-list .card .btn{
    display: block;
    border: 1px solid #f0f0f0;
    border-radius: 0 0 5px 5px;
}
@media only screen and (max-width: 575px) {
    #picture-list .card-columns {
        column-count: 1;
    }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
    #picture-list .card-columns {
        column-count: 2;
    }
}

@media only screen and (min-width: 993px) {
    #picture-list .card-columns {
        column-count: 4;
    }
}

/*#endregion */
/*#endregion */
/*#region footer */
.main-content footer {
    background-color: #ededed;
    padding: 15px;
    text-align: right;
    color: #2a3f54;
}

/*#endregion */
/*#endregion */
