﻿.btn {
    position: relative;
    transition: all 0.5s;
}

.main-content .btn .fa {
    width: 10px;
}

    .btn .fa.fa-arrow-right:before {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        transition: all 0.5s;
    }
    .btn:hover .fa.fa-arrow-right:before,
    .btn:focus .fa.fa-arrow-right:before {
        font-size: 30px;
        right: -30px;
    }
    .btn:hover,
    .btn:focus {
        transform: scale(1.1)
    }


