﻿/*#region hack */
html {
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    /*    display: none;*/
}

.line-through {
    text-decoration-line: line-through;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.hot-icon {
    transform: rotate(20deg);
    color: rgb(255, 0, 0);
}

.shadow-dreamy {
    box-shadow: 0 1px 2px rgba(0,0,0,0.07), 0 2px 4px rgba(0,0,0,0.07), 0 4px 8px rgba(0,0,0,0.07), 0 8px 16px rgba(0,0,0,0.07), 0 16px 32px rgba(0,0,0,0.07), 0 32px 64px rgba(0,0,0,0.07);
}

#back-to-top {
    position: fixed;
    right: 10px;
    bottom: 70px;
    z-index: 9999;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: none;
}

    #back-to-top .fa {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }

        #back-to-top .fa:before {
        }

        #back-to-top .fa:after {
            content: '\1F525';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-45%, -50%) rotateX(180deg) rotate(-45deg) translateY(-14px);
            opacity: 0;
            transition: all 0.3s;
        }

    #back-to-top.active .fa:after {
        opacity: 1;
    }

#message {
    position: fixed;
    right: 10px;
    bottom: 10px;
    z-index: 9999;
}

/*#region modal overlay */

.morphing-btn-wrap {
    display: inline-block;
    position: relative;
    text-align: center;
}

.morphing-btn {
    -webkit-transition: background 0.3s, color 0.2s 0.2s, width 0.2s 0s;
    -moz-transition: background 0.3s, color 0.2s 0.2s, width 0.2s 0s;
    -o-transition: background 0.3s, color 0.2s 0.2s, width 0.2s 0s;
    transition: color 0.3s 0.2s, width 0.2s 0s;
    white-space: nowrap;
    box-sizing: border-box;
}

.morphing-btn_circle {
    color: transparent !important;
    padding-left: 0;
    padding-right: 0;
    width: 35.6px !important;
    /* Override inline style rule */
    -webkit-transition: color 0.2s 0s, width .3s 0.2s;
    -moz-transition: color 0.2s 0s, width .3s 0.2s;
    -o-transition: color 0.2s 0s, width .3s 0.2s;
    transition: color 0.2s 0s, width .3s 0.2s;
}

.morphing-btn-clone {
    position: fixed;
    background: #FF6666;
    border-radius: 50%;
    z-index: 3;
    -webkit-transition: all 0.5s cubic-bezier(.65, .05, .36, 1);
    -moz-transition: all 0.5s cubic-bezier(.65, .05, .36, 1);
    -o-transition: all 0.5s cubic-bezier(.65, .05, .36, 1);
    transition: all 0.5s cubic-bezier(.65, .05, .36, 1);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.morphing-btn-clone_visible {
    display: block;
    -webkit-transform: scale(1) !important;
    -moz-transform: scale(1) !important;
    -ms-transform: scale(1) !important;
    -o-transform: scale(1) !important;
    transform: scale(1) !important;
}

.fancybox-morphing .fancybox-bg {
    background: #FF6666;
    opacity: 1;
}

.fancybox-morphing .fancybox-toolbar {
    top: 20px;
    right: 40px;
}

.fancybox-morphing .fancybox-button--close {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    color: #fff;
}

    .fancybox-morphing .fancybox-button--close::after,
    .fancybox-morphing .fancybox-button--close::before {
        height: 1.55px;
        width: 22px;
        left: calc(50% - 11px);
    }

    .fancybox-morphing .fancybox-button--close:hover {
        background: rgba(0, 0, 0, 0.25);
    }

/*style content*/

.morphing-content {
    margin: 0;
    position: relative;
    background: transparent;
    color: #fff;
    padding: 6em 10vw;
    line-height: 2;
    z-index: 3;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

    .morphing-content a {
        color: #fff;
    }

.full-modal-morphing {
    width: 95vw;
}

/*#endregion */

.navbar .dropdown-menu {
    position: relative !important;
}

@media (min-width: 1192px) {
    .navbar .dropdown-menu {
        position: absolute !important;
    }
}
/*#region drop-down animation */
@keyframes slideIn {
    0% {
        transform: translateY(1rem);
        opacity: 0;
    }

    100% {
        transform: translateY(0rem);
        opacity: 1;
    }

    0% {
        transform: translateY(1rem);
        opacity: 0;
    }
}

@-webkit-keyframes slideIn {
    0% {
        -webkit-transform: transform;
        -webkit-opacity: 0;
    }

    100% {
        -webkit-transform: translateY(0);
        -webkit-opacity: 1;
    }

    0% {
        -webkit-transform: translateY(1rem);
        -webkit-opacity: 0;
    }
}

.slideIn {
    -webkit-animation-name: slideIn;
    animation-name: slideIn;
}

.animate-dropdown {
    animation-duration: 0.3s;
    -webkit-animation-duration: 0.3s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
}

.dropdown .dropdown-toggle::after {
    transition: all 0.3s;
}

.dropdown.show .dropdown-toggle::after {
    transform: rotate(180deg);
}
/*#endregion */

/*#region dropdown arow */
.dropdown-menu-arrow {
    top: -72px;
    left: 50%;
    width: 0;
    height: 0;
    position: relative;
}

    .dropdown-menu-arrow:before,
    .dropdown-menu-arrow:after {
        content: "";
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-width: 7px 8px;
        border-style: solid;
        border-color: transparent;
        z-index: 1001;
    }

    .dropdown-menu-arrow:after {
        bottom: -18px;
        /*right: -8px;*/
        border-bottom-color: #fff;
    }

    .dropdown-menu-arrow:before {
        bottom: -17px;
        /*right: -8px;*/
        border-bottom-color: rgba(0,0,0,.15);
    }


/*#endregion */

/*#region star-rating */

.rating .checked {
    color: orange;
}

/*#endregion */

/*#region rippon */

/*#endregion */
.animate__delay-05s {
    animation-delay: 0.5s;
}

.dropdown-menu {
    box-shadow: 0px 0px 0px 0px rgba(107,107,107,0.2);
    transition: all 0.5s;
}

    .dropdown-menu:hover,
    .dropdown-menu:focus {
        box-shadow: 0px 10px 15px 0px rgba(71,71,71,0.9);
    }

section.bg-warning {
    background-color: #ff997a !important;
    box-shadow: 0px 10px 15px 0px rgba(158,158,158,0.9);
}

.item.bg-warning {
    background-color: #f5f0e2 !important;
}

h5 {
    color: #1e3e5a;
    font-weight: 700;
}

.btn {
    outline: none;
}

.fb-share-button {
    margin: 6px;
}
/*#endregion */

/*#region nomal */
html {
    scroll-behavior: smooth;
}

    html::-webkit-scrollbar {
        width: 10px;
    }

    html::-webkit-scrollbar-thumb {
        background: linear-gradient(180deg,#ff8a00,#e52e71);
        border-radius: 5px;
        box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
    }

    html::-webkit-scrollbar-track {
        background: linear-gradient(90deg,#201c29,#201c29 1px,#100e17 0,#100e17);
    }

body {
    overflow-x: hidden;
}

.please-click {
    display: none;
}

a:hover, a:focus {
    text-decoration: none;
}

button:focus {
    outline: none;
}

#loading {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    display: block;
    background-color: #fff;
    z-index: 99;
    text-align: center;
}

#loading-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
}

#morphing-content {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 1em;
    background: rgba(0, 0, 0, 0.8);
    transform: translateY(-100%);
    opacity: 0;
    transition: all 0.5s;
}

    #morphing-content.active {
        transform: translateY(0);
        opacity: 1;
    }

    #morphing-content > div {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20vh;
    }

/*#endregion */
/*#region header */
.main-navbar {
    background-color: #0d1239;
}

    .main-navbar .navbar-brand {
        max-width: 200px;
        max-height: 40px;
    }

        .main-navbar .navbar-brand img {
        }

    .main-navbar .navbar-toggler .fa::before {
        content: "\f204";
        color: #fff;
        transition: all 0.5s;
    }

    .main-navbar .navbar-toggler .fa.on::before {
        content: "\f205";
        color: #ffa500;
    }
    /*#region main-menu */
    .main-navbar .main-menu {
    }

        .main-navbar .main-menu .nav-item {
            padding: 0 12px;
            border-radius: 0.5rem;
        }

            .main-navbar .main-menu .nav-item.active {
            }

            .main-navbar .main-menu .nav-item .nav-link {
                color: #fff;
            }

        .main-navbar .main-menu #contactModal {
            position: relative;
        }

.fancybox-inner #contactModal iframe {
    width: 90vw !important;
    height: 90vh !important;
}

.fancybox-inner #contactModal .contact-info {
    position: absolute;
    right: 20vh;
    bottom: 10vh;
    background-color: rgba(255, 255, 255, 0.60);
}


.main-navbar .main-menu .dropdown-menu {
    text-align: center;
}

    .main-navbar .main-menu .dropdown-menu .dropdown-item:hover,
    .main-navbar .main-menu .dropdown-menu .dropdown-item:active {
        background-color: #0d1239;
        color: #fff;
    }

/*#endregion */

/*#endregion */

/*#region main-content */

.main-content {
}

    /*#region main-carousel */

    .main-content #main-carousel {
        position: relative;
    }

        .main-content #main-carousel .item {
            position: relative;
            overflow: hidden;
        }

            .main-content #main-carousel .item .item-img img {
                height: 50vh;
                object-fit: cover;
            }

@media (min-width: 1200x) {
    .main-content #main-carousel .item .item-img img {
        height: 60vh;
        object-fit: cover;
    }
}

.main-content #main-carousel .item .item-content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3;
    background-color: rgba(255, 255, 255, 0.50);
    color: #0d1239;
    font-weight: 700;
    padding-top: 20vh;
}

@media (min-width: 1200px) {
    .main-content #main-carousel .item .item-content {
        font-weight: 700;
        transform: translateY(100%);
        transition: all 0.5s;
    }

    .main-content #main-carousel:hover .item .item-content,
    .main-content #main-carousel:focus .item .item-content {
        font-weight: 700;
        transform: translateY(0);
    }
}

.main-content #main-carousel .item .item-content .item-title {
    /*font-size: 26px;*/
    color: #0d1239;
}

.main-content #main-carousel .item .item-content .item-description {
    margin-bottom: 50px;
}

.main-content #main-carousel .item .item-content .item-opption {
    position: absolute;
    left: 50%;
    bottom: 50px;
    transform: translateX(-50%) scale(1);
}

    .main-content #main-carousel .item .item-content .item-opption .btn {
        cursor: url(../../fileUploads/system/method-draw-image.svg),pointer;
    }

.main-content #main-carousel .owl-nav {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    font-size: 100px;
    left: 0;
    right: 0;
    opacity: 0;
    transition: all 0.5s;
}

.main-content #main-carousel:hover .owl-nav,
.main-content #main-carousel:active .owl-nav {
    opacity: 1;
}

.main-content #main-carousel .owl-nav button {
    background: none;
    outline: none;
}

.main-content #main-carousel .owl-nav .owl-prev {
    float: left
}

.main-content #main-carousel .owl-nav .owl-next {
    float: right;
}

.main-content #main-carousel .owl-dots {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: all 0.5s;
}

.main-content #main-carousel:hover .owl-dots,
.main-content #main-carousel:active .owl-dots {
    opacity: 1;
}

.main-content #main-carousel .owl-dots button {
    outline: none
}

.main-content #main-carousel .owl-dots .owl-dot.active span {
    transition: all 1s;
}

.main-content #main-carousel .owl-dots .owl-dot.active span {
    width: 30px;
    background: rgb(255, 0, 0);
}

.main-content #main-carousel .owl-dots .owl-dot span {
    background: #000;
}

/*#endregion */

/*#region intro */

.main-content .intro {
    text-align: center;
    background-color: #f8f9fa;
    padding-bottom: 20px;
}

    .main-content .intro .icon {
        font-size: 10vw;
        display: block;
        position: relative;
        margin: 8vw 0;
    }

        .main-content .intro .icon:before {
        }

        .main-content .intro .icon:after {
            content: '';
            border: 2px solid;
            width: 16vw;
            height: 16vw;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -15%);
        }

@media (min-width: 992px) {
    .main-content .intro {
        font-size: 20px;
    }

        .main-content .intro .icon {
            font-size: 100px;
            margin: 50px 0;
        }

            .main-content .intro .icon:before {
            }

            .main-content .intro .icon:after {
                width: 150px;
                height: 150px;
                transform: translate(-50%, -15%);
            }
}

/*#endregion */

/*#region main-category */
.main-content #main-category {
    position: relative;
}


    .main-content #main-category .item {
    }

        .main-content #main-category .item img {
            height: 80px;
            transition: transform 0.5s;
        }

        .main-content #main-category .item:hover img,
        .main-content #main-category .item:active img,
        .main-content #main-category .item:focus img {
            transform: scale(1.2)
        }

        .main-content #main-category .item .item-title {
            color: #1d3d59;
            font-weight: 800;
        }

    .main-content #main-category .owl-nav button {
        background: none;
        outline: none;
        opacity: 1;
        transition: all ease-in-out 1s;
    }

        .main-content #main-category .owl-nav button.disabled {
            opacity: 0;
        }

    .main-content #main-category .owl-nav .owl-prev {
        position: absolute;
        top: 0;
        font-size: 70px;
        left: 0;
        transform: translate(-35px, -10%);
    }

    .main-content #main-category .owl-nav .owl-next {
        position: absolute;
        top: 0;
        font-size: 70px;
        right: 0;
        transform: translate(35px, -10%);
    }
/*#endregion */

/*#region web-rating */

.main-content #web-rating {
}

    .main-content #web-rating .item .item-img {
        width: 100px;
        height: 100px;
        margin: auto;
        object-fit: cover;
    }

/*#endregion */

/*#region news */

.main-content .news {
}

    .main-content .news .item {
        position: relative;
        margin-bottom: 30px;
    }

        .main-content .news .item img {
            height: 215px;
            width: 100%;
            transition: transform 0.5s;
        }

        .main-content .news .item:hover img {
            transform: scale(1.10)
        }

        .main-content .news .item .item-title {
            position: absolute;
            bottom: 0;
            left: 15px;
            right: 15px;
            color: #000;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 0 0 0.25rem 0.25rem;
            padding: 10px 5px;
            margin: 0;
        }

/*#endregion */

/*#region product */

.main-content .product .item {
    position: relative;
    height: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

    .main-content .product .item .please-click {
        position: absolute;
        bottom: 0px;
        right: -6px;
        display: block;
    }

    .main-content .product .item .item-circle {
        position: absolute;
        top: -15px;
        left: 50%;
        transform: translateX(-50%);
    }

        .main-content .product .item .item-circle::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-53%, -53%); /*do fontAws XD*/
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: rgb(255, 0, 0);
        }

    .main-content .product .item .item-img {
        width: 100%;
        max-height: 300px;
    }

    .main-content .product .item .item-content {
        text-align: center;
    }

        .main-content .product .item .item-content .item-title {
            height: 48px;
            overflow: hidden;
        }

        .main-content .product .item .item-content .price {
            font-size: 18px;
        }

            .main-content .product .item .item-content .price .money {
                color: rgb(255, 0, 0);
            }

                .main-content .product .item .item-content .price .money.line-through {
                    font-size: 16px;
                    color: #000;
                }

            .main-content .product .item .item-content .price .money {
                color: rgb(255, 0, 0);
            }

    .main-content .product .item .tool .btn {
    }

    .main-content .product .item .tool .counter {
        position: relative;
        top: -23px;
        left: auto;
        z-index: 2;
        padding: 1px 7px;
        margin-left: -23px;
        font-size: 11px;
        color: #fff;
        background-color: #fe1212;
        border-radius: 10em;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    }

    .main-content .product .item .tool .more-info {
    }

    .main-content .product .item .tool .buy-item {
    }
/*#endregion */

/*#region detail page */
.left-column input {
    text-align: right;
}

.total-money {
    text-align: center;
    padding: 20px 30px;
    border: 1px solid;
    border-radius: 0.25rem;
}

.light-box-item {
    margin-bottom: 0.25rem
}

.product.owl-list .owl-stage-outer {
    padding: 15px 0;
}
/*#endregion */

/*#region footer */

.website-info {
    background-color: #0d1239;
}

    .website-info a {
        color: #fe6f42;
    }

/*#endregion */
/*#endregion */

/*#region footer */

footer .website-info {
    padding: 20px;
    text-align: center;
    color: #fff;
    line-height: 40px;
}

    footer .website-info .follow span {
        color: rgba(255, 165, 0, 1);
        transform: rotate(90deg);
        animation: handrotate 2s infinite alternate;
    }

@keyframes handrotate {
    from {
        transform: rotate(90deg)
    }

    to {
        transform: rotate(0deg)
    }
}
/*#endregion */
