<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucQuote.ascx.cs" Inherits="UserControl_ucQuote" %>
<%-- khách yêu cầu Web tự update tĩnh không động! --%>
<section class="px-3 bg-light" data-aos="fade-up" data-aos-duration="1000">
    <div>
        <h4 class="py-3 text-center">Khách hàng nói về chúng tôi!</h4>
    </div>
    <div id="web-rating" class="owl-carousel owl-theme">
        <div class="item rounded">
            <img class="item-img img-thumbnail rounded-circle" src="fileUploads/images/DanhGia/quote-taxi-1-103x107.jpg" alt="Alternate Text" />
            <blockquote class="blockquote text-center">
                <p class="font-weight-light">Của hàng gần nhà mình. Chế độ bảo dưỡng tốt. Có hỗ trợ kỹ thuật và nhân viên nhiệt tình! Ai ở khu Thuận Giao có thể ghé qua thử! Xe mua cửa hàng khác vẫn hỗ trợ</p>
                <div class="rating text-center">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star-half checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <footer class="blockquote-footer">Hải My -<cite title="Source Title">Nhân viên kinh doanh</cite></footer>
            </blockquote>
        </div>
        <div class="item rounded">
            <img class="item-img img-thumbnail rounded-circle" src="fileUploads/images/DanhGia/quote-taxi-2-107x111.jpg" alt="Alternate Text" />
            <blockquote class="blockquote text-center">
                <p class="font-weight-light">
                    Mình mua xe cũ nhưng chất lượng tốt. Bảo hành nhanh gọn!
                </p>
                <div class="rating text-center">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star-half checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <footer class="blockquote-footer">Minh Luân -<cite title="Source Title">An Nhiên Food</cite></footer>
            </blockquote>
        </div>
        <div class="item rounded">
            <img class="item-img img-thumbnail rounded-circle" src="fileUploads/images/DanhGia/quote-taxi-3-109x112.jpg" alt="Alternate Text" />
            <blockquote class="blockquote text-center">
                <p class="font-weight-light">
                    Thank for support and good policy.
                </p>
                <div class="rating text-center">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <footer class="blockquote-footer">Chris -<cite title="Source Title">AMER Company</cite></footer>
            </blockquote>
        </div>
    </div>
</section>
