<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucSupport.ascx.cs" Inherits="UserControl_ucSupport" %>
    <section>
        <div class="intro row">
            <div class="col-4">
                <span class="fa fa-handshake-o icon text-primary"></span>
                <i>Hỗ trợ 24/7</i>
            </div>
            <div class="col-4">
                <span class="fa fa-bolt icon text-warning"></span>
                <i>Nhanh Chóng</i>
            </div>
            <div class="col-4">
                <span class="fa fa-check icon text-success"></span>
                <i>Uy Tín</i>
            </div>
        </div>
    </section>
