﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Trang chủ</title>
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Plugins/OwlCarousel2/assets/owl.carousel.css" rel="stylesheet" />
    <link href="Plugins/OwlCarousel2/assets/owl.theme.default.css" rel="stylesheet" />
    <link href="Content/animate.css" rel="stylesheet" />
    <link href="Plugins/FancyBox/jquery.fancybox.css" rel="stylesheet" />
    <link href="Plugins/aos/aos.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
    <link href="Content/responsive.css" rel="stylesheet" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg main-navbar py-3">
            <a class="navbar-brand" href="#">
                <img class="img-fluid" src="fileUploads/system/brand.png" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav main-menu text-center mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">
                            <span class="fa fa-home"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Giới thiệu
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                            Sản Phẩm
                        </a>
                        <div class="dropdown-menu animate slideIn">
                            <span class="dropdown-menu-arrow"></span>
                            <a class="dropdown-item" href="list.html">Xe tải Hyundai</a>
                            <a class="dropdown-item" href="list.html">Xe ben Hyundai</a>
                            <a class="dropdown-item" href="list.html">Xe đầu kéo Hyundai</a>
                            <a class="dropdown-item" href="list.html">Xe cẩu Hyundai</a>
                            <a class="dropdown-item" href="list.html">Xe đông lạnh Hyundai</a>
                            <a class="dropdown-item" href="list.html">Xe chuyên dụng khác</a>
                            <a class="dropdown-item" href="list.html">Xe cơ giới</a>
                            <a class="dropdown-item" href="list.html">Xe khách</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                            Phụ Tùng
                        </a>
                        <div class="dropdown-menu">
                            <span class="dropdown-menu-arrow"></span>
                            <a class="dropdown-item" href="list.html">Gương chiếu hậu</a>
                            <a class="dropdown-item" href="list.html">Mui xe</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Tin tức tổng hợp
                        </a>
                    </li>
                    <li class="nav-item">
                        <a data-fancybox data-animation-duration="700" data-src="#contactModal" href="javascript:;" class="nav-link">
                            Liên hệ
                        </a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>
    <section class="main-content">
        <section class="container-fluid px-5 bg-warning">
            <div>
                <h5 class="pt-3 text-center">Bạn Cần Mua?</h5>
            </div>
            <div id="main-category" class="owl-carousel owl-theme ">
                <a href="#" class="item">
                    <img src="fileUploads/images/AnhXeTaiDaXuLi/hft1438674360.png" alt="Alternate Text" />
                    <h6 class="item-title text-center">Xe tai</h6>
                </a>
                <a href="#" class="item">
                    <img src="fileUploads/images/AnhXeTaiDaXuLi/hft1438674360.png" alt="Alternate Text" />
                    <h6 class="item-title text-center">Xe tai</h6>
                </a>
                <a href="#" class="item">
                    <img src="fileUploads/images/AnhXeTaiDaXuLi/hyundai-mighty-ex6-ex8-xe-tai-5-tan-8-tan-moi-nhat-2019-2.png" alt="Alternate Text" />
                    <h6 class="item-title text-center">Xe tai</h6>
                </a>
                <a href="#" class="item">
                    <img src="fileUploads/images/AnhXeTaiDaXuLi/XE TẢI DAEWOO 3 CHÂN RÚT PRIMA KC6C1.png" alt="Alternate Text" />
                    <h6 class="item-title text-center">Xe tai</h6>
                </a>
                <a href="#" class="item">
                    <img src="fileUploads/images/AnhXeTaiDaXuLi/hft1438674360.png" alt="Alternate Text" />
                    <h6 class="item-title text-center">Xe tai</h6>
                </a>
                <a href="#" class="item">
                    <img src="fileUploads/images/AnhXeTaiDaXuLi/hft1438674360.png" alt="Alternate Text" />
                    <h6 class="item-title text-center">Xe tai</h6>
                </a>
                <a href="#" class="item">
                    <img src="fileUploads/images/AnhXeTaiDaXuLi/hft1438674360.png" alt="Alternate Text" />
                    <h6 class="item-title text-center">Xe tai</h6>
                </a>
                <a href="#" class="item">
                    <img src="fileUploads/images/AnhXeTaiDaXuLi/hft1438674360.png" alt="Alternate Text" />
                    <h6 class="item-title text-center">Xe tai</h6>
                </a>
                <a href="#" class="item">
                    <img src="fileUploads/images/AnhXeTaiDaXuLi/hft1438674360.png" alt="Alternate Text" />
                    <h6 class="item-title text-center">Xe tai</h6>
                </a>
                <a href="#" class="item">
                    <img src="fileUploads/images/AnhXeTaiDaXuLi/hft1438674360.png" alt="Alternate Text" />
                    <h6 class="item-title text-center">Xe tai</h6>
                </a>
            </div>
        </section>
        <section class="container-fluid my-3">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Trang Chủ</a></li>
                    <li class="breadcrumb-item"><a href="List.html">Danh sách sản phẩm</a></li>
                    <li class="breadcrumb-item active">Thông tin sản phẩm</li>
                </ol>
            </nav>
            <div class="item-info row">
                <div class="col-12 col col-md-6 col-xl-4">
                    <img class="img-fluid" src="fileUploads/images/SanPhamMoi/hyundai_mighty_ex.png" alt="Alternate Text" />
                    <div class="d-none d-md-block">
                        <div class="mt-2 text-muted">
                            <span>Từ Khóa gợi ý:</span>
                            <a href="#">Chỗ này để seo hệ thống link nè</a>
                            <a href="#">Chỗ này để seo hệ thống link nè</a>
                            <a href="#">Chỗ này để seo hệ thống</a>
                            <a href="#">nè</a>
                        </div>
                        <div class="mt-2 text-muted">
                            <span>Bài viết liên quan:</span>
                            <a href="#">Chỗ này để seo hệ thống link nữa nè</a>
                        </div>
                        <div class="mt-2 text-muted">
                            <span>Nguồn tham khảo thêm:</span>
                            <a href="#">Chỗ này để seo uy  tín nè</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col col-md-6 col-xl-4 item-content">
                    <h5 class="item-title text-uppercase">XE TẢI HYUNDAI MIGHTY 110S 7 TẤN THÙNG MUI BẠT</h5>
                    <p class="item-description font-weight-bold">
                        Hyundai Mighty 110S Tải trọng: 7 tấn Xuất xứ: Liên Doanh HOTLINE: 0961.927.493
                        Xem chi tiết
                    </p>
                    <p class="price">
                        <span class="fa fa-money"></span>
                        <span class="money line-through">50000000</span>
                        <span class="money" style="font-size: 30px">42000000</span>
                    </p>
                    <p class="prev-price">
                        Trả trước:
                        <span class="money" style="font-size: 25px">4200000</span>
                    </p>
                    <div class="item-tool">
                        <div class="d-inline-block light-box-item">
                            <a data-morphing data-src="#morphing-content" href="javascript:;" class="btn btn-warning">
                                Đặt Trước
                            </a>
                            <div style="display:none" id="morphing-content" class="hidden rounded">
                                <form>
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="inputEmail4">Tên của bạn</label>
                                            <input type="text" class="form-control" id="inputEmail4">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="inputPassword4">Địa chỉ</label>
                                            <input type="text" placeholder="Không bắt buộc" class="form-control" id="inputPassword4">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="inputEmail4">Email</label>
                                            <input type="email" placeholder="Không bắt buộc" class="form-control" id="inputEmail4">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="inputPassword4">Số điện thoại</label>
                                            <input type="text" maxlength="10" class="form-control" id="inputPassword4">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputAddress2">Ghi chú thêm</label>
                                        <textarea class="form-control" cols="5" placeholder="Lời nhắn của bạn!"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Gửi</button>
                                </form>
                            </div>
                        </div>
                        <div class="d-inline-block light-box-item">
                            <a data-morphing data-src="#morphing-content1" href="javascript:;" class="btn btn-info">
                                Dự Toán Trả Góp<span class="hot-icon fa fa-star fa-spin"></span>
                            </a>
                            <div style="display:none" id="morphing-content1" class="hidden rounded full-modal-morphing">
                                <div class="row">
                                    <div class="col-12 col-sm-6 left-column">
                                        <h5 class="text-uppercase">CHI PHÍ LĂN BÁNH</h5>
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">
                                                    Giá xe (bao gồm VAT)
                                                </span>
                                            </div>
                                            <input type="text" class="form-control money" value="699,000,000" readonly>
                                        </div>
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">
                                                    Phí trước bạ (2%)
                                                </span>
                                            </div>
                                            <input type="text" class="form-control money" value="13,980,000" readonly>
                                        </div>
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">
                                                    Phí đăng ký
                                                </span>
                                            </div>
                                            <input type="text" class="form-control money" value="150,000" readonly>
                                        </div>
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">
                                                    Phí kiểm định
                                                </span>
                                            </div>
                                            <input type="text" class="form-control money" value="0" readonly>
                                        </div>
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">
                                                    Phí sử dụng đường bộ
                                                </span>
                                            </div>
                                            <input type="text" class="form-control money" value="0" readonly>
                                        </div>
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">
                                                    Bảo hiểm TNDS
                                                </span>
                                            </div>
                                            <input type="text" class="form-control money" value="0" readonly>
                                        </div>
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">
                                                    Bộ định vị
                                                </span>
                                            </div>
                                            <input type="text" class="form-control money" value="3,000,000" readonly>
                                        </div>
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">
                                                    Tổng chi phí
                                                </span>
                                            </div>
                                            <input type="text" class="form-control money" value="716,130,000" readonly>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 right-column">
                                        <h5 class="text-uppercase text-right">DỰ TOÁN VAY VỐN</h5>
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control money" value="699,000,000" readonly>
                                            <div class="input-group-append">
                                                <span class="input-group-text" id="basic-addon2">Giá xe (bao gồm VAT)</span>
                                            </div>
                                        </div>
                                        <div class="input-group mb-3">
                                            <select class="custom-select" id="inputGroupSelect02">
                                                <option value="80" selected>80%</option>
                                                <option value="75">75%</option>
                                                <option value="70">70%</option>
                                                <option value="65">65%</option>
                                                <option value="60">60%</option>
                                            </select>
                                            <div class="input-group-append">
                                                <label class="input-group-text" for="inputGroupSelect02">Số tiền vay</label>
                                            </div>
                                        </div>
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control money" value="559,200,000" readonly>
                                            <div class="input-group-append">
                                                <span class="input-group-text" id="basic-addon2">Tương đương</span>
                                            </div>
                                        </div>
                                        <div class="input-group mb-3">
                                            <select class="custom-select" id="inputGroupSelect02">
                                                <option value="5" selected>5 năm</option>
                                                <option value="6">6 năm</option>
                                                <option value="7">7 năm</option>
                                                <option value="8">8 năm</option>
                                                <option value="9">9 năm</option>
                                            </select>
                                            <div class="input-group-append">
                                                <label class="input-group-text" for="inputGroupSelect02">Thời gian</label>
                                            </div>
                                        </div>
                                        <div class="input-group mb-3">
                                            <select class="custom-select" id="inputGroupSelect02">
                                                <option value="7.9" selected>7.9% / năm</option>
                                            </select>
                                            <div class="input-group-append">
                                                <label class="input-group-text" for="inputGroupSelect02">Lãi suất</label>
                                            </div>
                                        </div>
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control money" value="9,320,000" readonly>
                                            <div class="input-group-append">
                                                <span class="input-group-text" id="basic-addon2">Tiền gốc hàng tháng</span>
                                            </div>
                                        </div>
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control money" value="1,840,700" readonly>
                                            <div class="input-group-append">
                                                <span class="input-group-text" id="basic-addon2">Tiền lãi trung bình hàng tháng</span>
                                            </div>
                                        </div>
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control money" value="11,160,700" readonly>
                                            <div class="input-group-append">
                                                <span class="input-group-text" id="basic-addon2">Phải trả trung bình hàng tháng</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="total-money">
                                    <label>Tổng chi phí trả trước</label>
                                    <div class="money total" style="font-size: 30px; text-decoration:underline">156,930,000</div>
                                    <label>(đã bao gồm phí lăn bánh)</label>
                                    <br />
                                    <i class="text-danger">Lưu ý: chi phí lăn bánh trên là cơ bản, có thể thay đổi tùy theo loại xe và tỉnh thành đăng ký biển số</i>
                                </div>
                            </div>
                        </div>
                        <div class="d-inline-block light-box-item">
                            <a data-morphing data-src="#morphing-content2" href="javascript:;" class="btn btn-danger">
                                Thông tin xe
                            </a>
                            <div style="display:none" id="morphing-content2" class="hidden rounded detail">
                                Hyundai Mighty 110S chính thức góp mặt trong cuộc đua thị phần mới tại Việt Nam
                                Với những ứng dụng đa dạng cũng như sự vượt trội về cơ chế vận hành động cơ, Mighty 7 tấn vừa được ra mắt đã gây được rất nhiều ấn tượng với khách hàng. Hyundai 110S với mức giá hợp lý phù hợp với đa số các bác tài hứa hẹn mang đến những trải nghiệm mới mẻ và tin cậy.
                                <img src="http://hyundaidocquyen.vn/wp-content/uploads/2018/07/new-mighty-110s1.jpg" alt="Alternate Text" />
                                Ngoại thất Mighty 7 tấn - Hoàn thiện nhất để mang lại lợi ích cao nhất
                                Đặc điểm nổi bật và cũng dễ nhận biết của Hyundai 110S khi lưu thông trên đường chính là hệ thống lưới tản nhiệt kết hợp với cụm đèn pha kéo dài sang hai bên kết hợp với kích thước tổng thể 6.630 x 2.000 x 2.300 mm. Thiết kế này mang đến sự nổi bật cũng như tinh tế, đặc biệt khi kết hợp với các ứng dụng khác của xe như: xe thùng kín, xe thùng đông lạnh, xe cứu hộ…
                                <img src="http://hyundaidocquyen.vn/wp-content/uploads/2018/07/ngoai-that-mighty-110s-75s.jpg" alt="Alternate Text" />
                                Ngoài ra, các trang bị khác bên ngoài cabin cũng được đảm bảo mang đến sự hài hòa nhất về tổng thể: gương chiếu hậu góc rộng, bậc lên xuống thuận tiện, lốp có kích thước
                                <img src="http://hyundaidocquyen.vn/wp-content/uploads/2018/07/ngoai-that-hyundai-mighty-110s.jpg" alt="Alternate Text" />
                            </div>
                        </div>
                        <div class="d-inline-block light-box-item">
                            <a data-morphing data-src="#morphing-content3" href="javascript:;" class="btn btn-success">
                                Thông số kĩ thuật
                            </a>
                            <div style="display:none" id="morphing-content3" class="hidden detail rounded">
                                <table style="box-sizing: content-box; border-collapse: collapse; border-spacing: 0px; width: 1170px; color: rgb(34, 34, 34); font-family: Tahoma, arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;" width="624">
                                    <tbody style="box-sizing: content-box;">
                                        <tr style="box-sizing: content-box;">
                                            <td colspan="2" style="box-sizing: content-box;" width="624"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'><strong style="box-sizing: content-box; font-weight: bold;">K&Iacute;CH THƯỚC &nbsp;(mm)</strong></span></td>
                                        </tr>
                                        <tr style="box-sizing: content-box;">
                                            <td style="box-sizing: content-box;" width="310"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>K&iacute;ch thước xe : D&agrave;i x Rộng x Cao :</span></td>
                                            <td style="box-sizing: content-box;" width="313"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>12200 x 2500 x 3140</span></td>
                                        </tr>
                                        <tr style="box-sizing: content-box;">
                                            <td style="box-sizing: content-box;" width="310"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>K&iacute;ch thước l&ograve;ng th&ugrave;ng h&agrave;ng (hoặc k&iacute;ch thước bao xi t&eacute;c) :</span></td>
                                            <td style="box-sizing: content-box;" width="313"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>9650 x 2350 x 470/---</span></td>
                                        </tr>
                                        <tr style="box-sizing: content-box;">
                                            <td style="box-sizing: content-box;" width="310"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>Khoảng c&aacute;ch trục :</span></td>
                                            <td style="box-sizing: content-box;" width="313"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>1700 + 4850 + 1300</span></td>
                                        </tr>
                                        <tr style="box-sizing: content-box;">
                                            <td style="box-sizing: content-box;" width="310"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>Vết b&aacute;nh xe trước / sau :</span></td>
                                            <td style="box-sizing: content-box;" width="313"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>2040/1850</span></td>
                                        </tr>
                                        <tr style="box-sizing: content-box;">
                                            <td style="box-sizing: content-box;" width="310"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>Số trục :</span></td>
                                            <td style="box-sizing: content-box;" width="313"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>4</span></td>
                                        </tr>
                                        <tr style="box-sizing: content-box;">
                                            <td style="box-sizing: content-box;" width="310"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>C&ocirc;ng thức b&aacute;nh</span></td>
                                            <td style="box-sizing: content-box;" width="313"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>8 x 4</span></td>
                                        </tr>
                                        <tr style="box-sizing: content-box;">
                                            <td colspan="2" style="box-sizing: content-box;" width="624"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'><strong style="box-sizing: content-box; font-weight: bold;">TRỌNG LƯỢNG (KG)</strong></span></td>
                                        </tr>
                                        <tr style="box-sizing: content-box;">
                                            <td style="box-sizing: content-box;" width="310"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>Trọng lượng bản th&acirc;n :</span></td>
                                            <td style="box-sizing: content-box;" width="313"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>12170</span></td>
                                        </tr>
                                        <tr style="box-sizing: content-box;">
                                            <td style="box-sizing: content-box;" width="310"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>Ph&acirc;n bố : - Cầu trước :</span></td>
                                            <td style="box-sizing: content-box;" width="313"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>6790</span></td>
                                        </tr>
                                        <tr style="box-sizing: content-box;">
                                            <td style="box-sizing: content-box;" width="310"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>- Cầu sau :</span></td>
                                            <td style="box-sizing: content-box;" width="313"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>5380</span></td>
                                        </tr>
                                        <tr style="box-sizing: content-box;">
                                            <td style="box-sizing: content-box;" width="310"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>Tải trọng cho ph&eacute;p chở :</span></td>
                                            <td style="box-sizing: content-box;" width="313"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>17700</span></td>
                                        </tr>
                                        <tr style="box-sizing: content-box;">
                                            <td style="box-sizing: content-box;" width="310"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>Số người cho ph&eacute;p chở :</span></td>
                                            <td style="box-sizing: content-box;" width="313"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>2</span></td>
                                        </tr>
                                        <tr style="box-sizing: content-box;">
                                            <td style="box-sizing: content-box;" width="310"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>Trọng lượng to&agrave;n bộ :</span></td>
                                            <td style="box-sizing: content-box;" width="313"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>30000</span></td>
                                        </tr>
                                        <tr style="box-sizing: content-box;">
                                            <td colspan="2" style="box-sizing: content-box;" width="624"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'><strong style="box-sizing: content-box; font-weight: bold;">ĐỘNG CƠ</strong></span></td>
                                        </tr>
                                        <tr style="box-sizing: content-box;">
                                            <td style="box-sizing: content-box;" width="310"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>Nh&atilde;n hiệu động cơ:</span></td>
                                            <td style="box-sizing: content-box;" width="313"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>D6AC</span></td>
                                        </tr>
                                        <tr style="box-sizing: content-box;">
                                            <td style="box-sizing: content-box;" width="310"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>Loại động cơ:</span></td>
                                            <td style="box-sizing: content-box;" width="313"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>4 kỳ, 6 xi lanh thẳng h&agrave;ng, tăng &aacute;p</span></td>
                                        </tr>
                                        <tr style="box-sizing: content-box;">
                                            <td style="box-sizing: content-box;" width="310"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>Thể t&iacute;ch :</span></td>
                                            <td style="box-sizing: content-box;" width="313"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>11149 &nbsp; &nbsp; &nbsp; cm3</span></td>
                                        </tr>
                                        <tr style="box-sizing: content-box;">
                                            <td style="box-sizing: content-box;" width="310"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>C&ocirc;ng suất lớn nhất /tốc độ quay :</span></td>
                                            <td style="box-sizing: content-box;" width="313"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>250 kW/ 2000 v/ph</span></td>
                                        </tr>
                                        <tr style="box-sizing: content-box;">
                                            <td style="box-sizing: content-box;" width="310"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>Nhi&ecirc;n liệu sử dụng</span></td>
                                            <td style="box-sizing: content-box;" width="313"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>Diesel</span></td>
                                        </tr>
                                        <tr style="box-sizing: content-box;">
                                            <td colspan="2" style="box-sizing: content-box;" width="624"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'><strong style="box-sizing: content-box; font-weight: bold;">LỐP XE</strong></span></td>
                                        </tr>
                                        <tr style="box-sizing: content-box;">
                                            <td style="box-sizing: content-box;" width="310"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>Số lượng lốp tr&ecirc;n trục I/II/III/IV:</span></td>
                                            <td style="box-sizing: content-box;" width="313"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>02/02/04/04/---</span></td>
                                        </tr>
                                        <tr style="box-sizing: content-box;">
                                            <td style="box-sizing: content-box;" width="310"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>Lốp trước / sau:</span></td>
                                            <td style="box-sizing: content-box;" width="313"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>12R22.5 /12R22.5</span></td>
                                        </tr>
                                        <tr style="box-sizing: content-box;">
                                            <td colspan="2" style="box-sizing: content-box;" width="624"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'><strong style="box-sizing: content-box; font-weight: bold;">HỆ THỐNG PHANH</strong></span></td>
                                        </tr>
                                        <tr style="box-sizing: content-box;">
                                            <td style="box-sizing: content-box;" width="310"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>Phanh trước /Dẫn động :</span></td>
                                            <td style="box-sizing: content-box;" width="313"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>Tang trống /kh&iacute; n&eacute;n</span></td>
                                        </tr>
                                        <tr style="box-sizing: content-box;">
                                            <td style="box-sizing: content-box;" width="310"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>Phanh sau /Dẫn động :</span></td>
                                            <td style="box-sizing: content-box;" width="313"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>Tang trống /kh&iacute; n&eacute;n</span></td>
                                        </tr>
                                        <tr style="box-sizing: content-box;">
                                            <td style="box-sizing: content-box;" width="310"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>Phanh tay /Dẫn động :</span></td>
                                            <td style="box-sizing: content-box;" width="313"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>T&aacute;c động l&ecirc;n b&aacute;nh xe trục 2, 3, 4 /Tự h&atilde;m</span></td>
                                        </tr>
                                        <tr style="box-sizing: content-box;">
                                            <td colspan="2" style="box-sizing: content-box;" width="624"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'><strong style="box-sizing: content-box; font-weight: bold;">HỆ THỐNG L&Aacute;I</strong></span></td>
                                        </tr>
                                        <tr style="box-sizing: content-box;">
                                            <td style="box-sizing: content-box;" width="310"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>Kiểu hệ thống l&aacute;i /Dẫn động :</span></td>
                                            <td style="box-sizing: content-box;" width="313"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>Trục v&iacute;t - &ecirc; cu bi /Cơ kh&iacute; c&oacute; trợ lực thuỷ lực</span></td>
                                        </tr>
                                        <tr style="box-sizing: content-box;">
                                            <td style="box-sizing: content-box;" width="310"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'><strong style="box-sizing: content-box; font-weight: bold;">Ghi ch&uacute;</strong></span></td>
                                            <td style="box-sizing: content-box;" width="313"><span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'>H&agrave;ng năm, giấy chứng nhận n&agrave;y được xem x&eacute;t đ&aacute;nh gi&aacute;</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p style="box-sizing: content-box; margin: 0px 0px 10px; color: rgb(34, 34, 34); font-family: Tahoma, arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">&nbsp;&nbsp;<span style='box-sizing: content-box; font-family: "times new roman", times, serif; font-size: 14pt;'><strong style="box-sizing: content-box; font-weight: bold;">D&ograve;ng xe tải 18 tấn Hyundai HD320</strong> được người Việt Nam tin d&ugrave;ng nhờ sự bền bỉ, cứng c&aacute;p, tải trọng cao, dễ bảo h&agrave;nh sửa chữa.</span></p>
                            </div>
                        </div>
                        <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Chia sẻ</a></div>
                    </div>
                </div>
                <div class="col-12 col-xl-4">
                    <div id="facebook-comment">
                        <div class="comment">
                            <div class="fb-comments w-100" data-href="https://capnhatcoc.blogspot.com/2020/07/ban-co-biet-giai-au-quoc-te-clash-of.html"
                                 data-numposts="3" data-width="100%"></div>
                        </div>
                        <span class="fb-comments-count" data-href="https://capnhatcoc.blogspot.com/2020/07/ban-co-biet-giai-au-quoc-te-clash-of.html"></span>
                        get comment to database
                    </div>
                </div>
            </div>
            <div class="d-block d-md-none my-3">
                <h4 class="text-center">Gợi ý cho bạn</h4>
                <div class="mt-2 text-muted">
                    <span>Từ Khóa gợi ý:</span>
                    <a href="#">Chỗ này để seo hệ thống link nè</a>
                    <a href="#">Chỗ này để seo hệ thống link nè</a>
                    <a href="#">Chỗ này để seo hệ thống</a>
                    <a href="#">nè</a>
                </div>
                <div class="mt-2 text-muted">
                    <span>Bài viết liên quan:</span>
                    <a href="#">Chỗ này để seo hệ thống link nữa nè</a>
                </div>
                <div class="mt-2 text-muted">
                    <span>Nguồn tham khảo thêm:</span>
                    <a href="#">Chỗ này để seo uy  tín nè</a>
                </div>
            </div>
            <section>
                <div>
                    <h3 class="text-center text-uppercase">Liên quan</h3>
                </div>
                <div class="product owl-carousel owl-theme owl-list">
                    <div class="item rounded">
                        <div>
                            <a href="#">
                                <img class="item-img img-fluid rounded animate-img" src="fileUploads/images/SanPhamMoi/Hyundai_ex_1.jpg" alt="Alternate Text" />
                            </a>
                            <div class="item-content">
                                <a href="#">
                                    <h5 class="item-title">HYUNDAI MIGHTY N250SL 2.5 TẤN</h5>
                                </a>
                                <p class="price">
                                    <span class="fa fa-money"></span>
                                    <span class="money line-through">50000000</span>
                                    <span class="money">42000000</span>
                                </p>
                                <p class="prev-price">
                                    Trả trước:
                                    <span class="money">4200000</span>
                                </p>
                            </div>
                            <div class="tool text-center">
                                <a class="btn btn-info" href="fileUploads/images/AnhXeTaiDaXuLi/hft1438674360.png"
                                   data-caption="hinh 1" data-fancybox="images" data-thumbs='{"autoStart":true}'>
                                    Xem thêm
                                </a>
                                <a class="btn btn-danger" href="#">
                                    Đặt Trước
                                </a>
                            </div>
                            <div class="img-preview-item d-none">
                                <div data-fancybox="images" data-type="image" data-caption="hinh 2"
                                     data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                    <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                                </div>
                                <div data-fancybox="images" data-type="image" data-caption="hinh 2"
                                     data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                    <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                                </div>
                                <div data-fancybox="images" data-type="image" data-caption="hinh 2"
                                     data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                    <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                                </div>
                            </div>
                        </div>
                        <div class="item-circle fa fa-sun-o fa-2x text-warning"></div>
                    </div>
                    <div class="item bg-warning rounded">
                        <div>
                            <a href="#">
                                <img class="item-img img-fluid rounded animate-img" src="fileUploads/images/SanPhamMoi/Hyundai_ex_1.jpg" alt="Alternate Text" />
                            </a>
                            <div class="item-content">
                                <a href="#">
                                    <h5 class="item-title">HYUNDAI MIGHTY N250SL 2.5 TẤN</h5>
                                </a>
                                <p class="price">
                                    <span class="fa fa-money"></span>
                                    <span class="money line-through">50000000</span>
                                    <span class="money">42000000</span>
                                </p>
                                <p class="prev-price">
                                    Trả trước:
                                    <span class="money">4200000</span>
                                </p>
                            </div>
                            <div class="tool text-center">
                                <a class="btn btn-info" href="fileUploads/images/AnhXeTaiDaXuLi/hyundai-porter-van-hyundai-mighty-hyundai-mega-truck-png-favpng-.jpg"
                                   data-caption="hinh 1" data-fancybox="images1" data-thumbs='{"autoStart":true}'>
                                    Xem thêm
                                </a>
                                <a class="btn btn-danger" href="#">
                                    Đặt Trước
                                </a>
                            </div>
                            <div class="img-preview-item d-none">
                                <div data-fancybox="images1" data-type="image" data-caption="hinh 2"
                                     data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                    <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                                </div>
                                <div data-fancybox="images1" data-type="image" data-caption="hinh 2"
                                     data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                    <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                                </div>
                                <div data-fancybox="images1" data-type="image" data-caption="hinh 2"
                                     data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                    <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                                </div>
                            </div>
                        </div>
                        <div class="item-circle fa fa-circle fa-2x text-warning"></div>
                    </div>
                    <div class="item rounded">
                        <div>
                            <a href="#">
                                <img class="item-img img-fluid rounded animate-img" src="fileUploads/images/SanPhamMoi/Hyundai_ex_1.jpg" alt="Alternate Text" />
                            </a>
                            <div class="item-content">
                                <a href="#">
                                    <h5 class="item-title">HYUNDAI MIGHTY N250SL 2.5 TẤN</h5>
                                </a>
                                <p class="price">
                                    <span class="fa fa-money"></span>
                                    <span class="money line-through">50000000</span>
                                    <span class="money">42000000</span>
                                </p>
                                <p class="prev-price">
                                    Trả trước:
                                    <span class="money">4200000</span>
                                </p>
                            </div>
                            <div class="tool text-center">
                                <a class="btn btn-info" href="fileUploads/images/AnhXeTaiDaXuLi/hft1438674360.png"
                                   data-caption="hinh 1" data-fancybox="images" data-thumbs='{"autoStart":true}'>
                                    Xem thêm
                                </a>
                                <a class="btn btn-danger" href="#">
                                    Đặt Trước
                                </a>
                            </div>
                            <div class="img-preview-item d-none">
                                <div data-fancybox="images" data-type="image" data-caption="hinh 2"
                                     data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                    <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                                </div>
                                <div data-fancybox="images" data-type="image" data-caption="hinh 2"
                                     data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                    <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                                </div>
                                <div data-fancybox="images" data-type="image" data-caption="hinh 2"
                                     data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                    <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                                </div>
                            </div>
                        </div>
                        <div class="item-circle fa fa-sun-o fa-2x text-warning"></div>
                    </div>
                    <div class="item bg-warning rounded">
                        <div>
                            <a href="#">
                                <img class="item-img img-fluid rounded animate-img" src="fileUploads/images/SanPhamMoi/Hyundai_ex_1.jpg" alt="Alternate Text" />
                            </a>
                            <div class="item-content">
                                <a href="#">
                                    <h5 class="item-title">HYUNDAI MIGHTY N250SL 2.5 TẤN</h5>
                                </a>
                                <p class="price">
                                    <span class="fa fa-money"></span>
                                    <span class="money line-through">50000000</span>
                                    <span class="money">42000000</span>
                                </p>
                                <p class="prev-price">
                                    Trả trước:
                                    <span class="money">4200000</span>
                                </p>
                            </div>
                            <div class="tool text-center">
                                <a class="btn btn-info" href="fileUploads/images/AnhXeTaiDaXuLi/hyundai-porter-van-hyundai-mighty-hyundai-mega-truck-png-favpng-.jpg"
                                   data-caption="hinh 1" data-fancybox="images1" data-thumbs='{"autoStart":true}'>
                                    Xem thêm
                                </a>
                                <a class="btn btn-danger" href="#">
                                    Đặt Trước
                                </a>
                            </div>
                            <div class="img-preview-item d-none">
                                <div data-fancybox="images1" data-type="image" data-caption="hinh 2"
                                     data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                    <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                                </div>
                                <div data-fancybox="images1" data-type="image" data-caption="hinh 2"
                                     data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                    <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                                </div>
                                <div data-fancybox="images1" data-type="image" data-caption="hinh 2"
                                     data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                    <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                                </div>
                            </div>
                        </div>
                        <div class="item-circle fa fa-circle fa-2x text-warning"></div>
                    </div>
                    <div class="item rounded">
                        <div>
                            <a href="#">
                                <img class="item-img img-fluid rounded animate-img" src="fileUploads/images/SanPhamMoi/Hyundai_ex_1.jpg" alt="Alternate Text" />
                            </a>
                            <div class="item-content">
                                <a href="#">
                                    <h5 class="item-title">HYUNDAI MIGHTY N250SL 2.5 TẤN</h5>
                                </a>
                                <p class="price">
                                    <span class="fa fa-money"></span>
                                    <span class="money line-through">50000000</span>
                                    <span class="money">42000000</span>
                                </p>
                                <p class="prev-price">
                                    Trả trước:
                                    <span class="money">4200000</span>
                                </p>
                            </div>
                            <div class="tool text-center">
                                <a class="btn btn-info" href="fileUploads/images/AnhXeTaiDaXuLi/hft1438674360.png"
                                   data-caption="hinh 1" data-fancybox="images" data-thumbs='{"autoStart":true}'>
                                    Xem thêm
                                </a>
                                <a class="btn btn-danger" href="#">
                                    Đặt Trước
                                </a>
                            </div>
                            <div class="img-preview-item d-none">
                                <div data-fancybox="images" data-type="image" data-caption="hinh 2"
                                     data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                    <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                                </div>
                                <div data-fancybox="images" data-type="image" data-caption="hinh 2"
                                     data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                    <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                                </div>
                                <div data-fancybox="images" data-type="image" data-caption="hinh 2"
                                     data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                    <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                                </div>
                            </div>
                        </div>
                        <div class="item-circle fa fa-sun-o fa-2x text-warning"></div>
                    </div>
                    <div class="item bg-warning rounded">
                        <div>
                            <a href="#">
                                <img class="item-img img-fluid rounded animate-img" src="fileUploads/images/SanPhamMoi/Hyundai_ex_1.jpg" alt="Alternate Text" />
                            </a>
                            <div class="item-content">
                                <a href="#">
                                    <h5 class="item-title">HYUNDAI MIGHTY N250SL 2.5 TẤN</h5>
                                </a>
                                <p class="price">
                                    <span class="fa fa-money"></span>
                                    <span class="money line-through">50000000</span>
                                    <span class="money">42000000</span>
                                </p>
                                <p class="prev-price">
                                    Trả trước:
                                    <span class="money">4200000</span>
                                </p>
                            </div>
                            <div class="tool text-center">
                                <a class="btn btn-info" href="fileUploads/images/AnhXeTaiDaXuLi/hyundai-porter-van-hyundai-mighty-hyundai-mega-truck-png-favpng-.jpg"
                                   data-caption="hinh 1" data-fancybox="images1" data-thumbs='{"autoStart":true}'>
                                    Xem thêm
                                </a>
                                <a class="btn btn-danger" href="#">
                                    Đặt Trước
                                </a>
                            </div>
                            <div class="img-preview-item d-none">
                                <div data-fancybox="images1" data-type="image" data-caption="hinh 2"
                                     data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                    <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                                </div>
                                <div data-fancybox="images1" data-type="image" data-caption="hinh 2"
                                     data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                    <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                                </div>
                                <div data-fancybox="images1" data-type="image" data-caption="hinh 2"
                                     data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                    <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                                </div>
                            </div>
                        </div>
                        <div class="item-circle fa fa-circle fa-2x text-warning"></div>
                    </div>
                    <div class="item rounded">
                        <div>
                            <a href="#">
                                <img class="item-img img-fluid rounded animate-img" src="fileUploads/images/SanPhamMoi/Hyundai_ex_1.jpg" alt="Alternate Text" />
                            </a>
                            <div class="item-content">
                                <a href="#">
                                    <h5 class="item-title">HYUNDAI MIGHTY N250SL 2.5 TẤN</h5>
                                </a>
                                <p class="price">
                                    <span class="fa fa-money"></span>
                                    <span class="money line-through">50000000</span>
                                    <span class="money">42000000</span>
                                </p>
                                <p class="prev-price">
                                    Trả trước:
                                    <span class="money">4200000</span>
                                </p>
                            </div>
                            <div class="tool text-center">
                                <a class="btn btn-info" href="fileUploads/images/AnhXeTaiDaXuLi/hft1438674360.png"
                                   data-caption="hinh 1" data-fancybox="images" data-thumbs='{"autoStart":true}'>
                                    Xem thêm
                                </a>
                                <a class="btn btn-danger" href="#">
                                    Đặt Trước
                                </a>
                            </div>
                            <div class="img-preview-item d-none">
                                <div data-fancybox="images" data-type="image" data-caption="hinh 2"
                                     data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                    <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                                </div>
                                <div data-fancybox="images" data-type="image" data-caption="hinh 2"
                                     data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                    <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                                </div>
                                <div data-fancybox="images" data-type="image" data-caption="hinh 2"
                                     data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                    <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                                </div>
                            </div>
                        </div>
                        <div class="item-circle fa fa-sun-o fa-2x text-warning"></div>
                    </div>
                </div>
            </section>
            <a id="back-to-top" href="#" class="btn btn-info btn-sm back-to-top" role="button"><i class="fa fa-chevron-up"></i></a>
            <div id="message" class="zalo-chat-widget" data-oaid="579745863508352884" data-welcome-message="Rất vui khi được hỗ trợ bạn!" data-autopopup="0" data-width="350" data-height="420"></div>
        </section>
    </section>
    <footer>
        <div class="website-info row bg-dark container-fluid m-0">
            <div class="col-12 col-sm-6 col-lg-4 d-none d-lg-block">
                <h4>Hyundai Xa Lộ</h4>
                <span class="fa fa-globe"> Đại lý uỷ quyền Hyundai Thành Công xe thương mại</span>
                <span class="fa fa-map-marker"> 10 Đường 2A, KCN Biên Hoà 2, P. Long Bình Tân, TP. Biên Hoà, T. Đồng Nai</span>
                <a href="callto:0961927493"><span class="fa fa-phone"> HOTLINE PKD 0961.927.493</span></a>
                <br />
                <a href="mailto:someone@yoursite.com?&subject=Big%20News&body=Body-goes-here"><span class="fa fa-envelope"></span> muaxetaibinhduong@gmail.com</a>
            </div>
            <div class="col-12 col-sm-6 col-lg-4">
                <h4>Bạn cần thêm thông tin<span class="animate__animated animate__heartBeat animate__infinite d-inline-block">?</span></h4>
                <span>Để lại thông tin chúng tôi có thể giúp bạn!</span>
                <div class="input-group mb-3">
                    <input type="email" class="form-control" placeholder="Email của bạn...">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button">
                            <span class="fa fa-mail-reply-all"></span>
                        </button>
                    </div>
                </div>
                <span>Hoặc</span>
                <div class="input-group mb-3">
                    <input type="text" maxlength="10" class="form-control" placeholder="Số điện thoại của bạn...">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button">
                            <span class="fa fa-hand-o-right"></span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4">
                <h4 class="follow">Theo dõi chúng tôi <span class="fa fa-hand-o-down"></span></h4>
                <div class="fb-page mt-3" data-href="https://www.facebook.com/naulcoc/" data-tabs="" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/naulcoc/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/naulcoc/">Cập Nhật COC</a></blockquote></div>
            </div>
        </div>
        <div style="height:30px; width: 100% ; background-color: #000">
        </div>
    </footer>

    <section style="display: none" id="contactModal">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.6086917045027!2d106.85901821411754!3d10.917314359564266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174dfa1a833929b%3A0x8e9222814b1cd12!2zxJDhuqFpIEzDvSBYZSBUaMawxqFuZyBN4bqhaSBIeXVuZGFpIFhhIEzhu5k!5e0!3m2!1svi!2s!4v1604911227427!5m2!1svi!2s" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <div class="contact-info py-3 px-5 rounded">
            <a href="#"><h1>Hyundai Xa Lộ</h1></a>
            <ul class="info">
                <li>10 Đường 2A, KCN Biên Hoà 2, P. Long Bình Tân, TP. Biên Hoà, T. Đồng Nai</li>
                <li>Hotline <b style=" display: inline-block; color: #e11428; ">0961.927.493</b></li>
                <li>letuancanh.997@gmail.com</li>
            </ul>
            <a class="view" href="#">Xem chi tiết &gt;&gt;</a>
        </div>
    </section>
    <section id="facebook">
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v8.0" nonce="MhII2zWM"></script>
    </section>
    <section id="zalo">
        <script src="https://sp.zalo.me/plugins/sdk.js"></script>
    </section>
    <section id="script">
        <script src="Scripts/popper.js"></script>
        <script src="Scripts/jquery-3.0.0.js"></script>
        <script src="Scripts/moment.js"></script>
        <script src="Scripts/bootstrap.js"></script>
        <script src="Plugins/FancyBox/jquery.fancybox.js"></script>
        <script src="Plugins/OwlCarousel2/owl.carousel.js"></script>
        <script src="Plugins/aos/aos.js"></script>
        <script src="Plugins/mask/jquery.mask.js"></script>
        <script src="Plugins/modalOverlay/Overlay.js"></script>
        <script src="Scripts/script.js"></script>
    </section>
</body>
</html>