﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trang chủ</title>
    <meta name="description" content="Day la mo ta seo web site " />
    <meta name="keywords" content="Bo title vao" />
    <link rel="shortcut icon" href="fileUploads/system/Favicon.png" />
    <link rel="stylesheet" href="Content/style.css" />
</head>
<body>
    <div id="loading">
        <img id="loading-image" src="fileUploads/system/loader.gif" alt="Loading..." />
    </div>
    <header>
        <nav class="navbar navbar-expand-xl main-navbar py-3">
            <a class="navbar-brand" href="#">
                <img class="img-fluid" src="fileUploads/system/brand.png" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="fa fa-toggle-off text-danger"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav main-menu text-center mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link d-none d-xl-block" href="index.html">
                            <span class="fa fa-home"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Giới thiệu
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                            Sản Phẩm
                        </a>
                        <div class="dropdown-menu">
                            <span class="dropdown-menu-arrow"></span>
                            <a class="dropdown-item" href="list.html">Xe tải Hyundai</a>
                            <a class="dropdown-item" href="list.html">Xe ben Hyundai</a>
                            <a class="dropdown-item" href="list.html">Xe đầu kéo Hyundai</a>
                            <a class="dropdown-item" href="list.html">Xe cẩu Hyundai</a>
                            <a class="dropdown-item" href="list.html">Xe đông lạnh Hyundai</a>
                            <a class="dropdown-item" href="list.html">Xe chuyên dụng khác</a>
                            <a class="dropdown-item" href="list.html">Xe cơ giới</a>
                            <a class="dropdown-item" href="list.html">Xe khách</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                            Phụ Tùng
                        </a>
                        <div class="dropdown-menu">
                            <span class="dropdown-menu-arrow"></span>
                            <a class="dropdown-item" href="list.html">Gương chiếu hậu</a>
                            <a class="dropdown-item" href="list.html">Mui xe</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Tin tức tổng hợp
                        </a>
                    </li>
                    <li class="nav-item">
                        <a data-fancybox data-animation-duration="700" data-src="#contactModal" href="javascript:;" class="nav-link">
                            Liên hệ
                        </a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0 justify-content-center">
                    <input class="form-control mr-sm-2 d-none" type="search" placeholder="Search">
                    <button class="btn btn-primary my-2 my-sm-0" type="button"
                            data-fancybox data-animation-duration="700" data-src="#searchBox" href="javascript:;">
                        <span class="fa fa-search"></span>
                    </button>
                </form>
            </div>
        </nav>
    </header>
    <section class="main-content">
        <section id="main-carousel" class="owl-carousel owl-theme" data-aos="fade-right" data-aos-duration="1000">
            <div class="item">
                <a href="#">
                    <div class="item-img">
                        <img class="img-fluid" src="fileUploads/images/SanPhamMoi/hyundai_hd320 - Copy 1.jpg" />
                    </div>
                </a>
                <div class="item-content">
                    <a href="#">
                        <h5 class="item-title text-uppercase text-center mb-3">
                            XE TẢI 20 TẤN 5 CHÂN HYUNDAI HD360 | GIÁ XE TẢI HD360
                        </h5>
                    </a>
                    <div class="item-description text-center">
                        HD360 THÙNG MUI BẠT Tải trọng: 20.9 Tấn Xuất xứ: Hàn Quốc Tình trạng: mới 100%
                    </div>
                    <div class="item-opption">
                        <a class="btn btn-info" href="#">
                            Xem Thêm
                            <span class="fa fa-arrow-right"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="item">
                <a href="#">
                    <div class="item-img">
                        <img class="img-fluid" src="fileUploads/images/SanPhamMoi/hyundai_hd320 - Copy 1.jpg" />
                    </div>
                </a>
                <div class="item-content">
                    <a href="#">
                        <h5 class="item-title text-uppercase text-center mb-3">
                            XE TẢI 20 TẤN 5 CHÂN HYUNDAI HD360 | GIÁ XE TẢI HD360
                        </h5>
                    </a>
                    <div class="item-description text-center">
                        HD360 THÙNG MUI BẠT Tải trọng: 20.9 Tấn Xuất xứ: Hàn Quốc Tình trạng: mới 100%
                    </div>
                    <div class="item-opption">
                        <a class="btn btn-info" href="#">
                            Xem Thêm
                            <span class="fa fa-arrow-right"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="item">
                <a href="#">
                    <div class="item-img">
                        <img class="img-fluid" src="fileUploads/images/SanPhamMoi/hyundai_universe.png" />
                    </div>
                </a>
                <div class="item-content py-5">
                    <a href="#">
                        <h5 class="item-title text-uppercase text-center mb-3">
                            XE TẢI 20 TẤN 5 CHÂN HYUNDAI HD360 | GIÁ XE TẢI HD360
                        </h5>
                    </a>
                    <div class="item-description text-center">
                        HD360 THÙNG MUI BẠT Tải trọng: 20.9 Tấn Xuất xứ: Hàn Quốc Tình trạng: mới 100%
                    </div>
                    <div class="item-opption">
                        <a class="btn btn-info" href="#">
                            Xem Thêm
                            <span class="fa fa-arrow-right"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="item">
                <a href="#">
                    <div class="item-img">
                        <img class="img-fluid" src="fileUploads/images/SanPhamMoi/hyundai_universe.png" />
                    </div>
                </a>
                <div class="item-content py-5">
                    <a href="#">
                        <h5 class="item-title text-uppercase text-center mb-3">
                            XE TẢI 20 TẤN 5 CHÂN HYUNDAI HD360 | GIÁ XE TẢI HD360
                        </h5>
                    </a>
                    <div class="item-description text-center">
                        HD360 THÙNG MUI BẠT Tải trọng: 20.9 Tấn Xuất xứ: Hàn Quốc Tình trạng: mới 100%
                    </div>
                    <div class="item-opption">
                        <a class="btn btn-info" href="#">
                            Xem Thêm
                            <span class="fa fa-arrow-right"></span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluid px-5 bg-warning" data-aos="fade-up" data-aos-offset="300" data-aos-duration="1000">
            <div>
                <h5 class="pt-3 text-center">Bạn Cần Mua?</h5>
            </div>
            <div id="main-category" class="owl-carousel owl-theme ">
                <a href="#" class="item">
                    <img src="fileUploads/images/AnhXeTaiDaXuLi/hft1438674360.png" alt="Alternate Text" />
                    <h6 class="item-title text-center">Xe tai</h6>
                </a>
                <a href="#" class="item">
                    <img src="fileUploads/images/AnhXeTaiDaXuLi/hft1438674360.png" alt="Alternate Text" />
                    <h6 class="item-title text-center">Xe tai</h6>
                </a>
                <a href="#" class="item">
                    <img src="fileUploads/images/AnhXeTaiDaXuLi/hyundai-mighty-ex6-ex8-xe-tai-5-tan-8-tan-moi-nhat-2019-2.png" alt="Alternate Text" />
                    <h6 class="item-title text-center">Xe tai</h6>
                </a>
                <a href="#" class="item">
                    <img src="fileUploads/images/AnhXeTaiDaXuLi/XE TẢI DAEWOO 3 CHÂN RÚT PRIMA KC6C1.png" alt="Alternate Text" />
                    <h6 class="item-title text-center">Xe tai</h6>
                </a>
                <a href="#" class="item">
                    <img src="fileUploads/images/AnhXeTaiDaXuLi/hft1438674360.png" alt="Alternate Text" />
                    <h6 class="item-title text-center">Xe tai</h6>
                </a>
                <a href="#" class="item">
                    <img src="fileUploads/images/AnhXeTaiDaXuLi/hft1438674360.png" alt="Alternate Text" />
                    <h6 class="item-title text-center">Xe tai</h6>
                </a>
                <a href="#" class="item">
                    <img src="fileUploads/images/AnhXeTaiDaXuLi/hft1438674360.png" alt="Alternate Text" />
                    <h6 class="item-title text-center">Xe tai</h6>
                </a>
                <a href="#" class="item">
                    <img src="fileUploads/images/AnhXeTaiDaXuLi/hft1438674360.png" alt="Alternate Text" />
                    <h6 class="item-title text-center">Xe tai</h6>
                </a>
                <a href="#" class="item">
                    <img src="fileUploads/images/AnhXeTaiDaXuLi/hft1438674360.png" alt="Alternate Text" />
                    <h6 class="item-title text-center">Xe tai</h6>
                </a>
                <a href="#" class="item">
                    <img src="fileUploads/images/AnhXeTaiDaXuLi/hft1438674360.png" alt="Alternate Text" />
                    <h6 class="item-title text-center">Xe tai</h6>
                </a>
            </div>
        </section>
        <section>
            <div class="intro row">
                <div class="col-4">
                    <span class="fa fa-handshake-o icon text-primary"></span>
                    <i>Hỗ trợ 24/7</i>
                </div>
                <div class="col-4">
                    <span class="fa fa-bolt icon text-warning"></span>
                    <i>Nhanh Chóng</i>
                </div>
                <div class="col-4">
                    <span class="fa fa-check icon text-success"></span>
                    <i>Uy Tín</i>
                </div>
            </div>
        </section>
        <section class="container-fluid my-3" data-aos="fade-up" data-aos-duration="1000">
            <div>
                <h4 class="text-center">Sản Phẩm Mới Nhất! <span class="fa fa-star fa-spin hot-icon"></span></h4>
            </div>
            <a href="#">
                <h5 class="text-right">xem thêm</h5>
            </a>
            <div class="product row">
                <div class="item col-12 col-sm-6 col-lg-4 col-xl-3 rounded" data-aos="zoom-in">
                    <div>
                        <a href="#">
                            <img class="item-img img-fluid rounded animate-img" src="fileUploads/images/SanPhamMoi/Hyundai_ex_1.jpg" alt="Alternate Text" />
                        </a>
                        <div class="item-content">
                            <a href="#">
                                <h5 class="item-title">HYUNDAI MIGHTY N250SL 2.5 TẤN</h5>
                            </a>
                            <p class="price">
                                <span class="fa fa-money"></span>
                                <span class="money line-through">50000000</span>
                                <span class="money">42000000</span>
                            </p>
                            <p class="prev-price">
                                Trả trước:
                                <span class="money">4200000</span>
                            </p>
                        </div>
                        <div class="tool text-center">
                            <a class="btn btn-info" href="fileUploads/images/AnhXeTaiDaXuLi/hft1438674360.png"
                               data-caption="hinh 1" data-fancybox="images" data-thumbs='{"autoStart":true}'>
                                Xem thêm
                            </a>
                            <span class="counter">6</span>
                            <a class="btn btn-danger" href="#">
                                Đặt Trước
                            </a>
                        </div>
                        <div class="img-preview-item d-none">
                            <div data-fancybox="images" data-type="image" data-caption="hinh 2"
                                 data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                            </div>
                            <div data-fancybox="images" data-type="image" data-caption="hinh 2"
                                 data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                <img src="fileUploads/images/AnhXeTaiDaXuLi/hft1438674360.png" alt="Alternate Text" />
                            </div>
                            <div data-fancybox="images" data-type="image" data-caption="hinh 2"
                                 data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                <img src="fileUploads/images/AnhXeTaiDaXuLi/hyundai-i10-excavator-continuous-track-machine-hyundai-8-to-25ton-truck-png-clip-art.png" alt="Alternate Text" />
                            </div>
                        </div>
                    </div>
                    <div class="item-circle fa fa-sun-o fa-2x text-warning"></div>
                </div>
                <div class="item col-12 col-sm-6 col-lg-4 col-xl-3 bg-warning rounded" data-aos="zoom-in">
                    <div>
                        <a href="#">
                            <img class="item-img img-fluid rounded animate-img" src="fileUploads/images/SanPhamMoi/Hyundai_ex_1.jpg" alt="Alternate Text" />
                        </a>
                        <div class="item-content">
                            <a href="#">
                                <h5 class="item-title">HYUNDAI MIGHTY N250SL 2.5 TẤN</h5>
                            </a>
                            <p class="price">
                                <span class="fa fa-money"></span>
                                <span class="money line-through">50000000</span>
                                <span class="money">42000000</span>
                            </p>
                            <p class="prev-price">
                                Trả trước:
                                <span class="money">4200000</span>
                            </p>
                        </div>
                        <div class="tool text-center">
                            <a class="btn btn-info" href="fileUploads/images/AnhXeTaiDaXuLi/hyundai-porter-van-hyundai-mighty-hyundai-mega-truck-png-favpng-.jpg"
                               data-caption="hinh 1" data-fancybox="images1" data-thumbs='{"autoStart":true}'>
                                Xem thêm
                            </a>
                            <a class="btn btn-danger" href="#">
                                Đặt Trước
                            </a>
                        </div>
                        <div class="img-preview-item d-none">
                            <div data-fancybox="images1" data-type="image" data-caption="hinh 2"
                                 data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                            </div>
                            <div data-fancybox="images1" data-type="image" data-caption="hinh 2"
                                 data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                            </div>
                            <div data-fancybox="images1" data-type="image" data-caption="hinh 2"
                                 data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                            </div>
                        </div>
                    </div>
                    <div class="item-circle fa fa-circle fa-2x text-warning"></div>
                </div>
                <div class="item col-12 col-sm-6 col-lg-4 col-xl-3 rounded" data-aos="zoom-in">
                    <div>
                        <a href="#">
                            <img class="item-img img-fluid rounded animate-img" src="fileUploads/images/SanPhamMoi/Hyundai_ex_1.jpg" alt="Alternate Text" />
                        </a>
                        <div class="item-content">
                            <a href="#">
                                <h5 class="item-title">HYUNDAI MIGHTY N250SL 2.5 TẤN</h5>
                            </a>
                            <p class="price">
                                <span class="fa fa-money"></span>
                                <span class="money line-through">50000000</span>
                                <span class="money">42000000</span>
                            </p>
                            <p class="prev-price">
                                Trả trước:
                                <span class="money">4200000</span>
                            </p>
                        </div>
                        <div class="tool text-center">
                            <a class="btn btn-info" href="fileUploads/images/AnhXeTaiDaXuLi/hft1438674360.png"
                               data-caption="hinh 1" data-fancybox="images" data-thumbs='{"autoStart":true}'>
                                Xem thêm
                            </a>
                            <a class="btn btn-danger" href="#">
                                Đặt Trước
                            </a>
                        </div>
                        <div class="img-preview-item d-none">
                            <div data-fancybox="images" data-type="image" data-caption="hinh 2"
                                 data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                            </div>
                            <div data-fancybox="images" data-type="image" data-caption="hinh 2"
                                 data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                            </div>
                            <div data-fancybox="images" data-type="image" data-caption="hinh 2"
                                 data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                            </div>
                        </div>
                    </div>
                    <div class="item-circle fa fa-sun-o fa-2x text-warning"></div>
                </div>
                <div class="item col-12 col-sm-6 col-lg-4 col-xl-3 bg-warning rounded" data-aos="zoom-in">
                    <div>
                        <a href="#">
                            <img class="item-img img-fluid rounded animate-img" src="fileUploads/images/SanPhamMoi/Hyundai_ex_1.jpg" alt="Alternate Text" />
                        </a>
                        <div class="item-content">
                            <a href="#">
                                <h5 class="item-title">HYUNDAI MIGHTY N250SL 2.5 TẤN</h5>
                            </a>
                            <p class="price">
                                <span class="fa fa-money"></span>
                                <span class="money line-through">50000000</span>
                                <span class="money">42000000</span>
                            </p>
                            <p class="prev-price">
                                Trả trước:
                                <span class="money">4200000</span>
                            </p>
                        </div>
                        <div class="tool text-center">
                            <a class="btn btn-info" href="fileUploads/images/AnhXeTaiDaXuLi/hyundai-porter-van-hyundai-mighty-hyundai-mega-truck-png-favpng-.jpg"
                               data-caption="hinh 1" data-fancybox="images1" data-thumbs='{"autoStart":true}'>
                                Xem thêm
                            </a>
                            <a class="btn btn-danger" href="#">
                                Đặt Trước
                            </a>
                        </div>
                        <div class="img-preview-item d-none">
                            <div data-fancybox="images1" data-type="image" data-caption="hinh 2"
                                 data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                            </div>
                            <div data-fancybox="images1" data-type="image" data-caption="hinh 2"
                                 data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                            </div>
                            <div data-fancybox="images1" data-type="image" data-caption="hinh 2"
                                 data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                            </div>
                        </div>
                    </div>
                    <div class="item-circle fa fa-circle fa-2x text-warning"></div>
                </div>
                <div class="item col-12 col-sm-6 col-lg-4 col-xl-3 rounded" data-aos="zoom-in">
                    <div>
                        <a href="#">
                            <img class="item-img img-fluid rounded animate-img" src="fileUploads/images/SanPhamMoi/Hyundai_ex_1.jpg" alt="Alternate Text" />
                        </a>
                        <div class="item-content">
                            <a href="#">
                                <h5 class="item-title">HYUNDAI MIGHTY N250SL 2.5 TẤN</h5>
                            </a>
                            <p class="price">
                                <span class="fa fa-money"></span>
                                <span class="money line-through">50000000</span>
                                <span class="money">42000000</span>
                            </p>
                            <p class="prev-price">
                                Trả trước:
                                <span class="money">4200000</span>
                            </p>
                        </div>
                        <div class="tool text-center">
                            <a class="btn btn-info" href="fileUploads/images/AnhXeTaiDaXuLi/hft1438674360.png"
                               data-caption="hinh 1" data-fancybox="images" data-thumbs='{"autoStart":true}'>
                                Xem thêm
                            </a>
                            <a class="btn btn-danger" href="#">
                                Đặt Trước
                            </a>
                        </div>
                        <div class="img-preview-item d-none">
                            <div data-fancybox="images" data-type="image" data-caption="hinh 2"
                                 data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                            </div>
                            <div data-fancybox="images" data-type="image" data-caption="hinh 2"
                                 data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                            </div>
                            <div data-fancybox="images" data-type="image" data-caption="hinh 2"
                                 data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                            </div>
                        </div>
                    </div>
                    <div class="item-circle fa fa-sun-o fa-2x text-warning"></div>
                </div>
                <div class="item col-12 col-sm-6 col-lg-4 col-xl-3 bg-warning rounded" data-aos="zoom-in">
                    <div>
                        <a href="#">
                            <img class="item-img img-fluid rounded animate-img" src="fileUploads/images/SanPhamMoi/Hyundai_ex_1.jpg" alt="Alternate Text" />
                        </a>
                        <div class="item-content">
                            <a href="#">
                                <h5 class="item-title">HYUNDAI MIGHTY N250SL 2.5 TẤN</h5>
                            </a>
                            <p class="price">
                                <span class="fa fa-money"></span>
                                <span class="money line-through">50000000</span>
                                <span class="money">42000000</span>
                            </p>
                            <p class="prev-price">
                                Trả trước:
                                <span class="money">4200000</span>
                            </p>
                        </div>
                        <div class="tool text-center">
                            <a class="btn btn-info" href="fileUploads/images/AnhXeTaiDaXuLi/hyundai-porter-van-hyundai-mighty-hyundai-mega-truck-png-favpng-.jpg"
                               data-caption="hinh 1" data-fancybox="images1" data-thumbs='{"autoStart":true}'>
                                Xem thêm
                            </a>
                            <a class="btn btn-danger" href="#">
                                Đặt Trước
                            </a>
                        </div>
                        <div class="img-preview-item d-none">
                            <div data-fancybox="images1" data-type="image" data-caption="hinh 2"
                                 data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                            </div>
                            <div data-fancybox="images1" data-type="image" data-caption="hinh 2"
                                 data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                            </div>
                            <div data-fancybox="images1" data-type="image" data-caption="hinh 2"
                                 data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                            </div>
                        </div>
                    </div>
                    <div class="item-circle fa fa-circle fa-2x text-warning"></div>
                </div>
                <div class="item col-12 col-sm-6 col-lg-4 col-xl-3 rounded" data-aos="zoom-in">
                    <div>
                        <a href="#">
                            <img class="item-img img-fluid rounded animate-img" src="fileUploads/images/SanPhamMoi/Hyundai_ex_1.jpg" alt="Alternate Text" />
                        </a>
                        <div class="item-content">
                            <a href="#">
                                <h5 class="item-title">HYUNDAI MIGHTY N250SL 2.5 TẤN</h5>
                            </a>
                            <p class="price">
                                <span class="fa fa-money"></span>
                                <span class="money line-through">50000000</span>
                                <span class="money">42000000</span>
                            </p>
                            <p class="prev-price">
                                Trả trước:
                                <span class="money">4200000</span>
                            </p>
                        </div>
                        <div class="tool text-center">
                            <a class="btn btn-info" href="fileUploads/images/AnhXeTaiDaXuLi/hft1438674360.png"
                               data-caption="hinh 1" data-fancybox="images" data-thumbs='{"autoStart":true}'>
                                Xem thêm
                            </a>
                            <a class="btn btn-danger" href="#">
                                Đặt Trước
                            </a>
                        </div>
                        <div class="img-preview-item d-none">
                            <div data-fancybox="images" data-type="image" data-caption="hinh 2"
                                 data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                            </div>
                            <div data-fancybox="images" data-type="image" data-caption="hinh 2"
                                 data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                            </div>
                            <div data-fancybox="images" data-type="image" data-caption="hinh 2"
                                 data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                            </div>
                        </div>
                    </div>
                    <div class="item-circle fa fa-sun-o fa-2x text-warning"></div>
                </div>
                <div class="item col-12 col-sm-6 col-lg-4 col-xl-3 bg-warning rounded" data-aos="zoom-in">
                    <div>
                        <a href="#">
                            <img class="item-img img-fluid rounded animate-img" src="fileUploads/images/SanPhamMoi/Hyundai_ex_1.jpg" alt="Alternate Text" />
                        </a>
                        <div class="item-content">
                            <a href="#">
                                <h5 class="item-title">HYUNDAI MIGHTY N250SL 2.5 TẤN</h5>
                            </a>
                            <p class="price">
                                <span class="fa fa-money"></span>
                                <span class="money line-through">50000000</span>
                                <span class="money">42000000</span>
                            </p>
                            <p class="prev-price">
                                Trả trước:
                                <span class="money">4200000</span>
                            </p>
                        </div>
                        <div class="tool text-center">
                            <a class="btn btn-info" href="fileUploads/images/AnhXeTaiDaXuLi/hyundai-porter-van-hyundai-mighty-hyundai-mega-truck-png-favpng-.jpg"
                               data-caption="hinh 1" data-fancybox="images1" data-thumbs='{"autoStart":true}'>
                                Xem thêm
                            </a>
                            <a class="btn btn-danger" href="#">
                                Đặt Trước
                            </a>
                        </div>
                        <div class="img-preview-item d-none">
                            <div data-fancybox="images1" data-type="image" data-caption="hinh 2"
                                 data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                            </div>
                            <div data-fancybox="images1" data-type="image" data-caption="hinh 2"
                                 data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                            </div>
                            <div data-fancybox="images1" data-type="image" data-caption="hinh 2"
                                 data-thumbs="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png">
                                <img src="fileUploads/images/AnhXeTaiDaXuLi/box-truck-png-75-truck-11563303953abctyzejjk.png" alt="Alternate Text" />
                            </div>
                        </div>
                    </div>
                    <div class="item-circle fa fa-circle fa-2x text-warning"></div>
                </div>
            </div>
        </section>
        <section class="px-3 bg-light" data-aos="fade-up" data-aos-duration="1000">
            <div>
                <h4 class="py-3 text-center">Khách hàng nói về chúng tôi!</h4>
            </div>
            <div id="web-rating" class="owl-carousel owl-theme">
                <div class="item rounded">
                    <img class="item-img img-thumbnail rounded-circle" src="fileUploads/images/DanhGia/quote-taxi-1-103x107.jpg" alt="Alternate Text" />
                    <blockquote class="blockquote text-center">
                        <p class="font-weight-light">Của hàng gần nhà mình. Chế độ bảo dưỡng tốt. Có hỗ trợ kỹ thuật và nhân viên nhiệt tình! Ai ở khu Thuận Giao có thể ghé qua thử! Xe mua cửa hàng khác vẫn hỗ trợ</p>
                        <div class="rating text-center">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star-half checked"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <footer class="blockquote-footer">Hải My -<cite title="Source Title">Nhân viên kinh doanh</cite></footer>
                    </blockquote>
                </div>
                <div class="item rounded">
                    <img class="item-img img-thumbnail rounded-circle" src="fileUploads/images/DanhGia/quote-taxi-2-107x111.jpg" alt="Alternate Text" />
                    <blockquote class="blockquote text-center">
                        <p class="font-weight-light">
                            Mình mua xe cũ nhưng chất lượng tốt. Bảo hành nhanh gọn!
                        </p>
                        <div class="rating text-center">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star-half checked"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <footer class="blockquote-footer">Minh Luân -<cite title="Source Title">An Nhiên Food</cite></footer>
                    </blockquote>
                </div>
                <div class="item rounded">
                    <img class="item-img img-thumbnail rounded-circle" src="fileUploads/images/DanhGia/quote-taxi-3-109x112.jpg" alt="Alternate Text" />
                    <blockquote class="blockquote text-center">
                        <p class="font-weight-light">
                            Thank for support and good policy.
                        </p>
                        <div class="rating text-center">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                        <footer class="blockquote-footer">Chris -<cite title="Source Title">AMER Company</cite></footer>
                    </blockquote>
                </div>
            </div>
        </section>
        <section class="container-fluid my-3" data-aos="fade-up" data-aos-duration="1000">
            <div>
                <h4 class="text-center">Thông Tin Mới Nhất!</h4>
            </div>
            <a href="#">
                <h5 class="text-right">xem thêm</h5>
            </a>
            <div class="news row">
                <div class="item col-12 col-sm-6 col-lg-4 col-xl-3" data-aos="flip-up">
                    <a href="newsDetail.html">
                        <img class="img-fluid rounded animate-img" src="fileUploads/images/SanPhamMoi/hyundai_mighty_ex.png"
                             alt="Seo"
                             data-toggle="tooltip" title="Thủ Tục Cấp Đổi Mới Biển Số Vàng Đối Với Xe Kinh Doanh Vận Tải" />
                        <h5 class="item-title">Thủ Tục Cấp Đổi Mới Biển Số Vàng Đối Với Xe Kinh Doanh Vận Tải</h5>
                    </a>
                </div>
                <div class="item col-12 col-sm-6 col-lg-4 col-xl-3" data-aos="flip-up">
                    <a href="#">
                        <img class="img-fluid rounded animate-img" src="fileUploads/images/SanPhamMoi/hyundai_universe.png" alt="Alternate Text" />
                        <h5 class="item-title">Thủ Tục Cấp Đổi Mới Biển Số Vàng Đối Với Xe Kinh Doanh Vận Tải</h5>
                    </a>
                </div>
                <div class="item col-12 col-sm-6 col-lg-4 col-xl-3" data-aos="flip-up">
                    <a href="#">
                        <img class="img-fluid rounded animate-img" src="fileUploads/images/SanPhamMoi/Hyundai_ex_1.jpg" alt="Alternate Text" />
                        <h5 class="item-title">Thủ Tục Cấp Đổi Mới Biển Số Vàng Đối Với Xe Kinh Doanh Vận Tải</h5>
                    </a>
                </div>
                <div class="item col-12 col-sm-6 col-lg-4 col-xl-3" data-aos="flip-up">
                    <a href="#">
                        <img class="img-fluid rounded animate-img" src="fileUploads/images/SanPhamMoi/hyundai_mighty_ex.png" alt="Alternate Text" />
                        <h5 class="item-title">Thủ Tục Cấp Đổi Mới Biển Số Vàng Đối Với Xe Kinh Doanh Vận Tải</h5>
                    </a>
                </div>
                <div class="item col-12 col-sm-6 col-lg-4 col-xl-3" data-aos="flip-up">
                    <a href="#">
                        <img class="img-fluid rounded animate-img" src="fileUploads/images/SanPhamMoi/hyundai_universe.png" alt="Alternate Text" />
                        <h5 class="item-title">Thủ Tục Cấp Đổi Mới Biển Số Vàng Đối Với Xe Kinh Doanh Vận Tải</h5>
                    </a>
                </div>
                <div class="item col-12 col-sm-6 col-lg-4 col-xl-3" data-aos="flip-up">
                    <a href="#">
                        <img class="img-fluid rounded animate-img" src="fileUploads/images/SanPhamMoi/Hyundai_ex_1.jpg" alt="Alternate Text" />
                        <h5 class="item-title">Thủ Tục Cấp Đổi Mới Biển Số Vàng Đối Với Xe Kinh Doanh Vận Tải</h5>
                    </a>
                </div>
            </div>
        </section>
        <a class="bg-primary" role="button" id="back-to-top">
            <i class="fa fa-rocket text-light"></i>
        </a>
    </section>
    <footer data-aos="fade-up">
        <div class="website-info row container-fluid m-0">
            <div class="col-12 col-sm-6 col-lg-4 d-none d-lg-block">
                <h4>Hyundai Xa Lộ</h4>
                <span class="fa fa-globe"> Đại lý uỷ quyền Hyundai Thành Công xe thương mại</span>
                <span class="fa fa-map-marker"> 10 Đường 2A, KCN Biên Hoà 2, P. Long Bình Tân, TP. Biên Hoà, T. Đồng Nai</span>
                <a href="callto:0961927493"><span class="fa fa-phone"> HOTLINE PKD 0961.927.493</span></a>
                <br />
                <a href="mailto:someone@yoursite.com?&subject=Big%20News&body=Body-goes-here"><span class="fa fa-envelope"></span> muaxetaibinhduong@gmail.com</a>
            </div>
            <div class="col-12 col-sm-6 col-lg-4">
                <h4>Bạn cần thêm thông tin<span class="animate__animated animate__heartBeat animate__infinite d-inline-block">?</span></h4>
                <span>Để lại thông tin chúng tôi có thể giúp bạn!</span>
                <div class="md-form input-with-post-icon">
                    <i class="fa fa-phone input-prefix text-danger"></i>
                    <input type="text" id="inputIconEx1" class="form-control">
                    <label for="inputIconEx1">Số điện thoại của bạn</label>
                </div>
                <button type="button" class="btn btn-primary btn-rounded">Gửi</button>
            </div>
            <div class="col-12 col-sm-6 col-lg-4">
                <h4 class="follow">Theo dõi chúng tôi <span class="fa fa-hand-o-down"></span></h4>
                <div class="fb-page mt-3" data-href="https://www.facebook.com/naulcoc/" data-tabs="" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/naulcoc/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/naulcoc/">Cập Nhật COC</a></blockquote></div>
            </div>
        </div>
        <div style="height:30px; width: 100% ; background-color: #000">
        </div>
    </footer>
    <div id="no-robot">
        <img class="please-click" src="fileUploads/system/ezgif-6-b0fb1a6c87d4.gif" />
        <section style="display: none" id="contactModal">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.6086917045027!2d106.85901821411754!3d10.917314359564266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174dfa1a833929b%3A0x8e9222814b1cd12!2zxJDhuqFpIEzDvSBYZSBUaMawxqFuZyBN4bqhaSBIeXVuZGFpIFhhIEzhu5k!5e0!3m2!1svi!2s!4v1604911227427!5m2!1svi!2s" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <div class="contact-info py-3 px-5 rounded">
                <a href="#"><h1>Hyundai Xa Lộ</h1></a>
                <ul class="info">
                    <li>10 Đường 2A, KCN Biên Hoà 2, P. Long Bình Tân, TP. Biên Hoà, T. Đồng Nai</li>
                    <li>Hotline <b style=" display: inline-block; color: #e11428; ">0961.927.493</b></li>
                    <li>letuancanh.997@gmail.com</li>
                </ul>
                <a class="view" href="#">Xem chi tiết &gt;&gt;</a>
            </div>
        </section>
        <section style="display: none" id="searchBox">
            <h1>Chức năng tìm kiếm đang xây dựng</h1>
        </section>
        <section id="facebook">
            <div id="fb-root"></div>
            <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v8.0" nonce="MhII2zWM"></script>
        </section>
        <section id="zalo">
            <script src="https://sp.zalo.me/plugins/sdk.js"></script>
        </section>
    </div>
    <section id="script">
        <script src="Scripts/jquery-3.0.0.min.js"></script>
        <script src="Scripts/popper.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
        <script src="Plugins/mdb/mdb.min.js"></script>
        <script src="Plugins/FancyBox/jquery.fancybox.min.js"></script>
        <script src="Plugins/OwlCarousel2/owl.carousel.min.js"></script>
        <script src="Plugins/aos/aos.js"></script>
        <script src="Plugins/mask/jquery.mask.min.js"></script>
        <script src="Scripts/script.js"></script>
    </section>
</body>
</html>