﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Trang chủ</title>
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Plugins/OwlCarousel2/assets/owl.carousel.css" rel="stylesheet" />
    <link href="Plugins/OwlCarousel2/assets/owl.theme.default.css" rel="stylesheet" />
    <link href="Content/animate.css" rel="stylesheet" />
    <link href="Plugins/FancyBox/jquery.fancybox.css" rel="stylesheet" />
    <link href="Plugins/aos/aos.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
    <link href="Content/responsive.css" rel="stylesheet" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg main-navbar py-3">
            <a class="navbar-brand" href="#">
                <img class="img-fluid" src="fileUploads/system/brand.png" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav main-menu text-center mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">
                            <span class="fa fa-home"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Giới thiệu
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                            Sản Phẩm
                        </a>
                        <div class="dropdown-menu">
                            <span class="dropdown-menu-arrow"></span>
                            <a class="dropdown-item" href="list.html">Xe tải Hyundai</a>
                            <a class="dropdown-item" href="list.html">Xe ben Hyundai</a>
                            <a class="dropdown-item" href="list.html">Xe đầu kéo Hyundai</a>
                            <a class="dropdown-item" href="list.html">Xe cẩu Hyundai</a>
                            <a class="dropdown-item" href="list.html">Xe đông lạnh Hyundai</a>
                            <a class="dropdown-item" href="list.html">Xe chuyên dụng khác</a>
                            <a class="dropdown-item" href="list.html">Xe cơ giới</a>
                            <a class="dropdown-item" href="list.html">Xe khách</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                            Phụ Tùng
                        </a>
                        <div class="dropdown-menu">
                            <span class="dropdown-menu-arrow"></span>
                            <a class="dropdown-item" href="list.html">Gương chiếu hậu</a>
                            <a class="dropdown-item" href="list.html">Mui xe</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Tin tức tổng hợp
                        </a>
                    </li>
                    <li class="nav-item">
                        <a data-fancybox data-animation-duration="700" data-src="#contactModal" href="javascript:;" class="nav-link">
                            Liên hệ
                        </a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>
    <section class="main-content">
        <section class="container-fluid px-5 bg-warning">
            <div>
                <h5 class="pt-3 text-center">Bạn Cần Mua?</h5>
            </div>
            <div id="main-category" class="owl-carousel owl-theme ">
                <a href="#" class="item">
                    <img src="fileUploads/images/AnhXeTaiDaXuLi/hft1438674360.png" alt="Alternate Text" />
                    <h6 class="item-title text-center">Xe tai</h6>
                </a>
                <a href="#" class="item">
                    <img src="fileUploads/images/AnhXeTaiDaXuLi/hft1438674360.png" alt="Alternate Text" />
                    <h6 class="item-title text-center">Xe tai</h6>
                </a>
                <a href="#" class="item">
                    <img src="fileUploads/images/AnhXeTaiDaXuLi/hyundai-mighty-ex6-ex8-xe-tai-5-tan-8-tan-moi-nhat-2019-2.png" alt="Alternate Text" />
                    <h6 class="item-title text-center">Xe tai</h6>
                </a>
                <a href="#" class="item">
                    <img src="fileUploads/images/AnhXeTaiDaXuLi/XE TẢI DAEWOO 3 CHÂN RÚT PRIMA KC6C1.png" alt="Alternate Text" />
                    <h6 class="item-title text-center">Xe tai</h6>
                </a>
                <a href="#" class="item">
                    <img src="fileUploads/images/AnhXeTaiDaXuLi/hft1438674360.png" alt="Alternate Text" />
                    <h6 class="item-title text-center">Xe tai</h6>
                </a>
                <a href="#" class="item">
                    <img src="fileUploads/images/AnhXeTaiDaXuLi/hft1438674360.png" alt="Alternate Text" />
                    <h6 class="item-title text-center">Xe tai</h6>
                </a>
                <a href="#" class="item">
                    <img src="fileUploads/images/AnhXeTaiDaXuLi/hft1438674360.png" alt="Alternate Text" />
                    <h6 class="item-title text-center">Xe tai</h6>
                </a>
                <a href="#" class="item">
                    <img src="fileUploads/images/AnhXeTaiDaXuLi/hft1438674360.png" alt="Alternate Text" />
                    <h6 class="item-title text-center">Xe tai</h6>
                </a>
                <a href="#" class="item">
                    <img src="fileUploads/images/AnhXeTaiDaXuLi/hft1438674360.png" alt="Alternate Text" />
                    <h6 class="item-title text-center">Xe tai</h6>
                </a>
                <a href="#" class="item">
                    <img src="fileUploads/images/AnhXeTaiDaXuLi/hft1438674360.png" alt="Alternate Text" />
                    <h6 class="item-title text-center">Xe tai</h6>
                </a>
            </div>
        </section>
        <section class="container-fluid my-3">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Trang Chủ</a></li>
                    <li class="breadcrumb-item active">Danh sách sản phẩm</li>
                </ol>
            </nav>
            <div>
                <h3 class="text-center text-uppercase">Xe tải</h3>
            </div>
            <div class="news row">
                <div class="item col-12 col-sm-6 col-lg-4 col-xl-3">
                    <a href="newsDetail.html">
                        <img class="img-fluid rounded animate-img" src="fileUploads/images/SanPhamMoi/hyundai_mighty_ex.png"
                             alt="Seo"
                             data-toggle="tooltip" title="Thủ Tục Cấp Đổi Mới Biển Số Vàng Đối Với Xe Kinh Doanh Vận Tải" />
                        <h5 class="item-title">Thủ Tục Cấp Đổi Mới Biển Số Vàng Đối Với Xe Kinh Doanh Vận Tải</h5>
                    </a>
                </div>
                <div class="item col-12 col-sm-6 col-lg-4 col-xl-3">
                    <a href="#">
                        <img class="img-fluid rounded animate-img" src="fileUploads/images/SanPhamMoi/hyundai_universe.png" alt="Alternate Text" />
                        <h5 class="item-title">Thủ Tục Cấp Đổi Mới Biển Số Vàng Đối Với Xe Kinh Doanh Vận Tải</h5>
                    </a>
                </div>
                <div class="item col-12 col-sm-6 col-lg-4 col-xl-3">
                    <a href="#">
                        <img class="img-fluid rounded animate-img" src="fileUploads/images/SanPhamMoi/Hyundai_ex_1.jpg" alt="Alternate Text" />
                        <h5 class="item-title">Thủ Tục Cấp Đổi Mới Biển Số Vàng Đối Với Xe Kinh Doanh Vận Tải</h5>
                    </a>
                </div>
                <div class="item col-12 col-sm-6 col-lg-4 col-xl-3">
                    <a href="#">
                        <img class="img-fluid rounded animate-img" src="fileUploads/images/SanPhamMoi/hyundai_mighty_ex.png" alt="Alternate Text" />
                        <h5 class="item-title">Thủ Tục Cấp Đổi Mới Biển Số Vàng Đối Với Xe Kinh Doanh Vận Tải</h5>
                    </a>
                </div>
                <div class="item col-12 col-sm-6 col-lg-4 col-xl-3">
                    <a href="#">
                        <img class="img-fluid rounded animate-img" src="fileUploads/images/SanPhamMoi/hyundai_universe.png" alt="Alternate Text" />
                        <h5 class="item-title">Thủ Tục Cấp Đổi Mới Biển Số Vàng Đối Với Xe Kinh Doanh Vận Tải</h5>
                    </a>
                </div>
                <div class="item col-12 col-sm-6 col-lg-4 col-xl-3">
                    <a href="#">
                        <img class="img-fluid rounded animate-img" src="fileUploads/images/SanPhamMoi/Hyundai_ex_1.jpg" alt="Alternate Text" />
                        <h5 class="item-title">Thủ Tục Cấp Đổi Mới Biển Số Vàng Đối Với Xe Kinh Doanh Vận Tải</h5>
                    </a>
                </div>
            </div>
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
        <a id="back-to-top" href="#" class="btn btn-info btn-sm back-to-top" role="button"><i class="fa fa-chevron-up"></i></a>
        <div id="message" class="zalo-chat-widget" data-oaid="579745863508352884" data-welcome-message="Rất vui khi được hỗ trợ bạn!" data-autopopup="20" data-width="350" data-height="420"></div>

    </section>
    <footer>
        <div class="website-info row bg-dark container-fluid m-0">
            <div class="col-12 col-sm-6 col-lg-4 d-none d-lg-block">
                <h4>Hyundai Xa Lộ</h4>
                <span class="fa fa-globe"> Đại lý uỷ quyền Hyundai Thành Công xe thương mại</span>
                <span class="fa fa-map-marker"> 10 Đường 2A, KCN Biên Hoà 2, P. Long Bình Tân, TP. Biên Hoà, T. Đồng Nai</span>
                <a href="callto:0961927493"><span class="fa fa-phone"> HOTLINE PKD 0961.927.493</span></a>
                <br />
                <a href="mailto:someone@yoursite.com?&subject=Big%20News&body=Body-goes-here"><span class="fa fa-envelope"></span> muaxetaibinhduong@gmail.com</a>
            </div>
            <div class="col-12 col-sm-6 col-lg-4">
                <h4>Bạn cần thêm thông tin<span class="animate__animated animate__heartBeat animate__infinite d-inline-block">?</span></h4>
                <span>Để lại thông tin chúng tôi có thể giúp bạn!</span>
                <div class="input-group mb-3">
                    <input type="email" class="form-control" placeholder="Email của bạn...">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button">
                            <span class="fa fa-mail-reply-all"></span>
                        </button>
                    </div>
                </div>
                <span>Hoặc</span>
                <div class="input-group mb-3">
                    <input type="text" maxlength="10" class="form-control" placeholder="Số điện thoại của bạn...">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button">
                            <span class="fa fa-hand-o-right"></span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4">
                <h4 class="follow">Theo dõi chúng tôi <span class="fa fa-hand-o-down"></span></h4>
                <div class="fb-page mt-3" data-href="https://www.facebook.com/naulcoc/" data-tabs="" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/naulcoc/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/naulcoc/">Cập Nhật COC</a></blockquote></div>
            </div>
        </div>
        <div style="height:30px; width: 100% ; background-color: #000">
        </div>
    </footer>

    <section style="display: none" id="contactModal">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.6086917045027!2d106.85901821411754!3d10.917314359564266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174dfa1a833929b%3A0x8e9222814b1cd12!2zxJDhuqFpIEzDvSBYZSBUaMawxqFuZyBN4bqhaSBIeXVuZGFpIFhhIEzhu5k!5e0!3m2!1svi!2s!4v1604911227427!5m2!1svi!2s" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <div class="contact-info py-3 px-5 rounded">
            <a href="#"><h1>Hyundai Xa Lộ</h1></a>
            <ul class="info">
                <li>10 Đường 2A, KCN Biên Hoà 2, P. Long Bình Tân, TP. Biên Hoà, T. Đồng Nai</li>
                <li>Hotline <b style=" display: inline-block; color: #e11428; ">0961.927.493</b></li>
                <li>letuancanh.997@gmail.com</li>
            </ul>
            <a class="view" href="#">Xem chi tiết &gt;&gt;</a>
        </div>
    </section>
    <section id="facebook">
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v8.0" nonce="MhII2zWM"></script>
    </section>
    <section id="zalo">
        <script src="https://sp.zalo.me/plugins/sdk.js"></script>
    </section>
    <section id="script">
        <script src="Scripts/popper.js"></script>
        <script src="Scripts/jquery-3.0.0.js"></script>
        <script src="Scripts/moment.js"></script>
        <script src="Scripts/bootstrap.js"></script>
        <script src="Plugins/FancyBox/jquery.fancybox.js"></script>
        <script src="Plugins/OwlCarousel2/owl.carousel.js"></script>
        <script src="Plugins/aos/aos.js"></script>
        <script src="Plugins/mask/jquery.mask.js"></script>
        <script src="Scripts/script.js"></script>
    </section>
</body>
</html>