﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Quỹ Phát Triển Khoa Học Công Nghệ BD</title>
    <!--Css-->
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Plugins/Fancybox/jquery.fancybox.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
    <link href="Content/responsive.css" rel="stylesheet" />
</head>
<body>
    <section class="container">
        <div class="row">
            <div class="col-lg-4 min-vh-100 main-menu" id="main-menu">
                <aside class="account-info">
                    <img src="images/avatar.jpg" />
                    <div>
                        Welcome,
                        <strong>User</strong>
                    </div>
                </aside>
                <div class="clearfix"></div>
                <aside class="menu">
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header">
                                <h2 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#menu-home">
                                        <i class="fa fa-home"></i>
                                        Trang Chủ
                                    </button>
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#menu-home">
                                        <i class="fa fa-chevron-down d-none"></i>
                                    </button>
                                </h2>
                            </div>

                            <!--<div id="menu-home" class="collapse show" data-parent="#accordionExample">
                                <div class="card-body">
                                    <ul>
                                        <li>
                                            <a href="#">Trang chủ 1</a>
                                            <button class="btn btn-link" data-toggle="collapse" data-target="#sub-menu-home1">
                                                <i class="fa fa-chevron-down"></i>
                                            </button>
                                            <ul id="sub-menu-home1" class="collapse">
                                                <li>
                                                    <a href="#">Trang chủ 1.1</a>
                                                    <button class="btn btn-link" data-toggle="collapse" data-target="#sub-sub-menu-home1">
                                                        <i class="fa fa-chevron-down"></i>
                                                    </button>
                                                    <ul id="sub-sub-menu-home1" class="collapse">
                                                        <li>
                                                            <a href="#">Trang chủ 1.1.1</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Trang chủ 1.1.2</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Trang chủ 1.2</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Trang chủ 2</a>
                                        </li>
                                        <li>
                                            <a href="#">Trang chủ 3</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>-->
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h2 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#menu-article">
                                        <i class="fa fa-newspaper-o"></i>
                                        Tin Bài
                                    </button>
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#menu-article">
                                        <i class="fa fa-chevron-down"></i>
                                    </button>
                                </h2>
                            </div>

                            <div id="menu-article" class="collapse" data-parent="#accordionExample">
                                <div class="card-body">
                                    <ul>
                                        <li>
                                            <a href="ArticleCategory.html">
                                                <i class="fa fa-th-large"></i>
                                                Danh mục tin bài
                                            </a>
                                        </li>
                                        <li>
                                            <a href="ArticleList.html">
                                                <i class="fa fa-edit"></i>
                                                Bài giới thiệu
                                            </a>
                                        </li>
                                        <li>
                                            <a href="ArticleList.html">
                                                <i class="fa fa-newspaper-o"></i>
                                                Đăng bài viết
                                            </a>
                                        </li>
                                        <li>
                                            <a href="ArticleList.html">
                                                <i class="fa fa-edit"></i>
                                                Sửa bài viết
                                            </a>
                                        </li>
                                        <li>
                                            <a href="ArticleList.html">
                                                <i class="fa fa-check-square"></i>
                                                Duyệt bài viết
                                            </a>
                                        </li>
                                        <li>
                                            <a href="ArticleList.html">
                                                <i class="fa fa-trash"></i>
                                                Xóa bài viết
                                            </a>
                                        </li>
                                        <li>
                                            <a href="ArticleList.html">
                                                <i class="fa fa-info-circle"></i>
                                                Thông báo
                                            </a>
                                        </li>
                                        <li>
                                            <a href="ArticleList.html">
                                                <i class="fa fa-newspaper-o"></i>
                                                Chuyên đề
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h2 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#menu-contact">
                                        <i class="fa fa-picture-o"></i>
                                        Giao Diện
                                    </button>
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#menu-picture">
                                        <i class="fa fa-chevron-down"></i>
                                    </button>
                                </h2>
                            </div>

                            <div id="menu-picture" class="collapse" data-parent="#accordionExample">
                                <div class="card-body">
                                    <ul>
                                        <li>
                                            <a href="PictureCategory.html">
                                                <i class="fa fa-th-large"></i>
                                                Banner chính
                                            </a>
                                        </li>
                                        <li>
                                            <a href="PictureList.html">
                                                <i class="fa fa-picture-o"></i>
                                                Hình ảnh hoạt động
                                            </a>
                                        </li>
                                        <li>
                                            <a href="PictureList.html">
                                                <i class="fa fa-video-camera"></i>
                                                Video
                                            </a>
                                        </li>
                                        <li>
                                            <a href="PictureList.html">
                                                <i class="fa fa-info-circle"></i>
                                                Thông tin website
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h2 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#menu-service">
                                        <i class="fa fa-snowflake-o"></i>
                                        Khác
                                    </button>
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#menu-service">
                                        <i class="fa fa-chevron-down"></i>
                                    </button>
                                </h2>
                            </div>

                            <div id="menu-service" class="collapse" data-parent="#accordionExample">
                                <div class="card-body">
                                    <ul>
                                        <li>
                                            <a href="ServiceCategory.html">
                                                <i class="fa fa-th-large"></i>
                                                Thăm dò ý kiến
                                            </a>
                                        </li>
                                        <li>
                                            <a href="ServiceList.html">
                                                <i class="fa fa-link"></i>
                                                Liên kết ngoài
                                            </a>
                                        </li>
                                        <li>
                                            <a href="ServiceList.html">
                                                <i class="fa fa-wechat"></i>
                                                Ý kiến đóng góp
                                            </a>
                                        </li>
                                        <li>
                                            <a href="ServiceList.html">
                                                <i class="fa fa-question-circle-o"></i>
                                                Hỏi đáp chuyên nghành
                                            </a>
                                        </li>
                                        <li>
                                            <a href="ServiceList.html">
                                                <i class="fa fa-info-circle"></i>
                                                Thông tin liên hệ
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h2 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#menu-docs">
                                        <i class="fa fa-file-text-o"></i>
                                        Văn Bản Pháp Luật
                                    </button>
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#menu-docs">
                                        <i class="fa fa-chevron-down"></i>
                                    </button>
                                </h2>
                            </div>

                            <div id="menu-docs" class="collapse" data-parent="#accordionExample">
                                <div class="card-body">
                                    <ul>
                                        <li>
                                            <a href="ServiceCategory.html">
                                                <i class="fa fa-plus-square"></i>
                                                Thêm văn bản
                                            </a>
                                        </li>
                                        <li>
                                            <a href="ServiceList.html">
                                                <i class="fa fa-edit"></i>
                                                Sửa / Xóa văn bản
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
                <aside class="footer">
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-secondary"><i class="fa fa-cog"></i></button>
                        <button type="button" class="btn btn-secondary"><i class="fa fa-arrows-alt"></i></button>
                        <button type="button" class="btn btn-secondary"><i class="fa fa-eye"></i></button>
                        <button type="button" class="btn btn-secondary"><i class="fa fa-power-off"></i></button>
                    </div>
                </aside>
            </div>
            <div class="col-lg-8 min-vh-100 main-content" id="main-content">
                <header>
                    <div class="toogle-button" id="toogle-button">
                        <a href="#">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                    <div class="website-info">
                        <a href="#">
                            Quản Trị Hệ Thống Nội Dung
                        </a>
                    </div>
                </header>
                <main>
                    <nav>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                            <li class="breadcrumb-item"><a href="ArticleList.aspx">Danh sách tin tức</a></li>
                            <li class="breadcrumb-item active"><a href="ArticleEdit.aspx">Đăng/cập nhật tin tức</a></li>
                        </ol>
                        <button class="btn btn-primary ml-auto save-change d-none">
                            <span class="fa fa-save"></span>
                        </button>
                    </nav>
                    <section id="home-shortcut">
                        <table class="table table-striped text-center">
                            <thead>
                                <tr>
                                    <th scope="col">STT</th>
                                    <th scope="col" class="text-left">Tên Danh Mục</th>
                                    <th scope="col">Hiển thị</th>
                                    <th scope="col">Sửa</th>
                                    <th scope="col">Xóa</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="">
                                    <th scope="row">1</th>
                                    <td  class="text-left">Tin tức - Sự kiện</td>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="showCategory" checked disabled>
                                        </div>
                                    </td>
                                    <td>
                                        <a class="btn p-0 text-primary btnEdit" id="editCategory1">
                                            <span class="fa fa-edit"></span>
                                        </a>
                                    </td>
                                    <td>
                                        <button class="btn p-0 text-danger" disabled>
                                            <span class="fa fa-trash"></span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="">
                                    <th scope="row">1</th>
                                    <td  class="text-left">
                                        <input type="text" class="form-control" id="category"
                                               value="Tin tức - Sự kiện" />
                                    </td>
                                    <td id="editCategoryBox">
                                        <div class="form-check"><input class="form-check-input" type="checkbox" checked></div>
                                    </td>
                                    <td>
                                        <button class="btn p-0 text-primary">
                                            <span class="fa fa-save"></span>
                                        </button>
                                        <button class="btn p-0 text-warning ml-1 btnCancel show">
                                            <span class="fa fa-times"></span>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn p-0 text-danger">
                                            <span class="fa fa-trash"></span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Dự án cho vay</td>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="showCategory" disabled>
                                        </div>
                                    </td>
                                    <td>
                                        <button class="btn p-0">
                                            <span class="fa fa-edit"></span>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn p-0" disabled>
                                            <span class="fa fa-trash"></span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>HỒ SƠ VAY VỐN </td>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="showCategory" checked disabled>
                                        </div>
                                    </td>
                                    <td>
                                        <button class="btn p-0">
                                            <span class="fa fa-edit"></span>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn p-0" disabled>
                                            <span class="fa fa-trash"></span>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="new-category">
                            <div class="fa fa-plus fa-2x text-uppercase mb-3"> Thêm Danh Mục</div>
                            <form>
                                <div class="form-row align-items-center">
                                    <div class="col-sm-9 my-1">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">Tên Danh Mục</div>
                                            </div>
                                            <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="...">
                                        </div>
                                    </div>
                                    <div class="col-auto my-1">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="autoSizingCheck2">
                                            <label class="form-check-label" for="autoSizingCheck2">
                                                Hiển Thị
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-auto my-1">
                                        <button type="submit" class="btn btn-primary">Lưu</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </section>
                </main>
                <footer>
                    Gà_Dơ@ Copyright 2019-2020. All rights reserved.
                </footer>
            </div>
        </div>
    </section>
    <section id="Script">
        <script src="Scripts/popper.js"></script>
        <script src="Scripts/jquery-3.0.0.js"></script>
        <script src="Scripts/bootstrap.js"></script>
        <script src="Plugins/Fancybox/jquery.fancybox.js"></script>
        <script src="Scripts/script.js"></script>
    </section>
</body>
</html>